#feature	attribute	value
additional_pharmaceutical_therapy	shortTitle	addtl pharm Tx
additional_pharmaceutical_therapy	longTitle	additional pharmaceutical therapy
additional_pharmaceutical_therapy	valueType	category
additional_pharmaceutical_therapy	state	NO
additional_pharmaceutical_therapy	state	YES
additional_pharmaceutical_therapy	stateOrder	"NO","YES"
additional_radiation_therapy	shortTitle	addtl rad Tx
additional_radiation_therapy	longTitle	additional radiation therapy
additional_radiation_therapy	valueType	category
additional_radiation_therapy	state	NO
additional_radiation_therapy	stateOrder	"NO"
additional_surgery_locoregional_procedure	shortTitle	addtl surgery locoregional proc
additional_surgery_locoregional_procedure	longTitle	additional surgery locoregional procedure
additional_surgery_locoregional_procedure	valueType	category
additional_surgery_locoregional_procedure	state	NO
additional_surgery_locoregional_procedure	stateOrder	"NO"
additional_surgery_metastatic_procedure	shortTitle	addtl surgery metastatic proc
additional_surgery_metastatic_procedure	longTitle	additional surgery metastatic procedure
additional_surgery_metastatic_procedure	valueType	category
additional_surgery_metastatic_procedure	state	NO
additional_surgery_metastatic_procedure	state	YES
additional_surgery_metastatic_procedure	stateOrder	"NO","YES"
bcr_followup_barcode	shortTitle	bcr_followup_barcode
bcr_followup_barcode	longTitle	bcr_followup_barcode
bcr_followup_barcode	valueType	category
bcr_followup_barcode	state	TCGA-KL-8323-F33908
bcr_followup_barcode	state	TCGA-KL-8326-F33952
bcr_followup_barcode	state	TCGA-KL-8327-F33954
bcr_followup_barcode	state	TCGA-KL-8328-F32696
bcr_followup_barcode	state	TCGA-KL-8329-F33944
bcr_followup_barcode	state	TCGA-KL-8330-F33988
bcr_followup_barcode	state	TCGA-KL-8332-F33961
bcr_followup_barcode	state	TCGA-KL-8333-F33965
bcr_followup_barcode	state	TCGA-KL-8334-F33950
bcr_followup_barcode	state	TCGA-KL-8335-F33959
bcr_followup_barcode	state	TCGA-KL-8336-F33934
bcr_followup_barcode	state	TCGA-KL-8337-F33991
bcr_followup_barcode	state	TCGA-KL-8338-F33993
bcr_followup_barcode	state	TCGA-KL-8339-F32701
bcr_followup_barcode	state	TCGA-KL-8340-F33995
bcr_followup_barcode	state	TCGA-KL-8341-F33918
bcr_followup_barcode	state	TCGA-KL-8342-F33974
bcr_followup_barcode	state	TCGA-KL-8343-F33978
bcr_followup_barcode	state	TCGA-KL-8344-F33982
bcr_followup_barcode	state	TCGA-KL-8345-F33984
bcr_followup_barcode	state	TCGA-KL-8346-F33986
bcr_followup_barcode	state	TCGA-KM-8438-F32862
bcr_followup_barcode	state	TCGA-KM-8439-F32834
bcr_followup_barcode	state	TCGA-KM-8440-F32830
bcr_followup_barcode	state	TCGA-KM-8441-F64824
bcr_followup_barcode	state	TCGA-KM-8442-F32823
bcr_followup_barcode	state	TCGA-KM-8443-F32753
bcr_followup_barcode	state	TCGA-KM-8476-F32766
bcr_followup_barcode	state	TCGA-KM-8477-F32750
bcr_followup_barcode	state	TCGA-KM-8639-F36140
bcr_followup_barcode	state	TCGA-KN-8418-F63065
bcr_followup_barcode	state	TCGA-KN-8419-F63068
bcr_followup_barcode	state	TCGA-KN-8421-F63132
bcr_followup_barcode	state	TCGA-KN-8422-F63136
bcr_followup_barcode	state	TCGA-KN-8423-F63137
bcr_followup_barcode	state	TCGA-KN-8424-F63138
bcr_followup_barcode	state	TCGA-KN-8425-F63139
bcr_followup_barcode	state	TCGA-KN-8426-F64767
bcr_followup_barcode	state	TCGA-KN-8427-F64769
bcr_followup_barcode	state	TCGA-KN-8429-F63146
bcr_followup_barcode	state	TCGA-KN-8431-F63147
bcr_followup_barcode	state	TCGA-KN-8432-F61620
bcr_followup_barcode	state	TCGA-KN-8433-F63056
bcr_followup_barcode	state	TCGA-KN-8434-F63058
bcr_followup_barcode	state	TCGA-KN-8435-F63060
bcr_followup_barcode	state	TCGA-KN-8436-F63062
bcr_followup_barcode	state	TCGA-KN-8437-F63064
bcr_followup_barcode	stateOrder	"TCGA-KL-8323-F33908","TCGA-KL-8326-F33952","TCGA-KL-8327-F33954","TCGA-KL-8328-F32696","TCGA-KL-8329-F33944","TCGA-KL-8330-F33988","TCGA-KL-8332-F33961","TCGA-KL-8333-F33965","TCGA-KL-8334-F33950","TCGA-KL-8335-F33959","TCGA-KL-8336-F33934","TCGA-KL-8337-F33991","TCGA-KL-8338-F33993","TCGA-KL-8339-F32701","TCGA-KL-8340-F33995","TCGA-KL-8341-F33918","TCGA-KL-8342-F33974","TCGA-KL-8343-F33978","TCGA-KL-8344-F33982","TCGA-KL-8345-F33984","TCGA-KL-8346-F33986","TCGA-KM-8438-F32862","TCGA-KM-8439-F32834","TCGA-KM-8440-F32830","TCGA-KM-8441-F64824","TCGA-KM-8442-F32823","TCGA-KM-8443-F32753","TCGA-KM-8476-F32766","TCGA-KM-8477-F32750","TCGA-KM-8639-F36140","TCGA-KN-8418-F63065","TCGA-KN-8419-F63068","TCGA-KN-8421-F63132","TCGA-KN-8422-F63136","TCGA-KN-8423-F63137","TCGA-KN-8424-F63138","TCGA-KN-8425-F63139","TCGA-KN-8426-F64767","TCGA-KN-8427-F64769","TCGA-KN-8429-F63146","TCGA-KN-8431-F63147","TCGA-KN-8432-F61620","TCGA-KN-8433-F63056","TCGA-KN-8434-F63058","TCGA-KN-8435-F63060","TCGA-KN-8436-F63062","TCGA-KN-8437-F63064"
days_to_additional_surgery_metastatic_procedure	shortTitle	days to addtl surgery metastatic proc
days_to_additional_surgery_metastatic_procedure	longTitle	days to additional surgery metastatic procedure
days_to_additional_surgery_metastatic_procedure	valueType	category
days_to_additional_surgery_metastatic_procedure	state	82
days_to_additional_surgery_metastatic_procedure	state	2023
days_to_additional_surgery_metastatic_procedure	stateOrder	"82","2023"
days_to_new_tumor_event_after_initial_treatment	shortTitle	days to new tumor after initial Tx
days_to_new_tumor_event_after_initial_treatment	longTitle	days to new tumor event after initial treatment
days_to_new_tumor_event_after_initial_treatment	valueType	category
days_to_new_tumor_event_after_initial_treatment	state	47
days_to_new_tumor_event_after_initial_treatment	state	64
days_to_new_tumor_event_after_initial_treatment	state	175
days_to_new_tumor_event_after_initial_treatment	state	758
days_to_new_tumor_event_after_initial_treatment	state	876
days_to_new_tumor_event_after_initial_treatment	state	2023
days_to_new_tumor_event_after_initial_treatment	state	2317
days_to_new_tumor_event_after_initial_treatment	stateOrder	"47","64","175","758","876","2023","2317"
days_to_death	shortTitle	days to death
days_to_death	longTitle	days to death
days_to_death	valueType	category
days_to_death	state	325
days_to_death	state	507
days_to_death	state	725
days_to_death	state	754
days_to_death	state	855
days_to_death	state	920
days_to_death	state	1158
days_to_death	state	1590
days_to_death	stateOrder	"325","507","725","754","855","920","1158","1590"
days_to_last_followup	shortTitle	days to last followup
days_to_last_followup	longTitle	days to last followup
days_to_last_followup	valueType	float
eastern_cancer_oncology_group	shortTitle	eastern cancer oncology group
eastern_cancer_oncology_group	longTitle	eastern cancer oncology group
eastern_cancer_oncology_group	valueType	category
eastern_cancer_oncology_group	state	0
eastern_cancer_oncology_group	state	1
eastern_cancer_oncology_group	stateOrder	"0","1"
followup_case_report_form_submission_reason	shortTitle	followup case report form submission reason
followup_case_report_form_submission_reason	longTitle	followup case report form submission reason
followup_case_report_form_submission_reason	valueType	category
followup_case_report_form_submission_reason	state	Additional New Tumor Event
followup_case_report_form_submission_reason	state	Scheduled Follow-up Submission
followup_case_report_form_submission_reason	stateOrder	"Additional New Tumor Event","Scheduled Follow-up Submission"
followup_treatment_success	shortTitle	followup Tx success
followup_treatment_success	longTitle	followup treatment success
followup_treatment_success	valueType	category
followup_treatment_success	state	Complete Remission/Response
followup_treatment_success	stateOrder	"Complete Remission/Response"
form_completion_date	shortTitle	form_completion_date
form_completion_date	longTitle	form_completion_date
form_completion_date	valueType	category
form_completion_date	state	2012-6-7
form_completion_date	state	2012-6-13
form_completion_date	state	2012-6-14
form_completion_date	state	2012-7-24
form_completion_date	state	2012-8-13
form_completion_date	state	2012-10-19
form_completion_date	state	2013-1-28
form_completion_date	state	2013-1-31
form_completion_date	state	2013-4-12
form_completion_date	state	2013-4-14
form_completion_date	state	2013-4-23
form_completion_date	state	2014-7-31
form_completion_date	state	2014-8-20
form_completion_date	state	2014-9-11
form_completion_date	state	2014-9-18
form_completion_date	stateOrder	"2012-6-7","2012-6-13","2012-6-14","2012-7-24","2012-8-13","2012-10-19","2013-1-28","2013-1-31","2013-4-12","2013-4-14","2013-4-23","2014-7-31","2014-8-20","2014-9-11","2014-9-18"
karnofsky_performance_score	shortTitle	karnofsky performance score
karnofsky_performance_score	longTitle	karnofsky performance score
karnofsky_performance_score	valueType	category
karnofsky_performance_score	state	90
karnofsky_performance_score	state	100
karnofsky_performance_score	stateOrder	"90","100"
lost_follow_up	shortTitle	lost follow up
lost_follow_up	longTitle	lost follow up
lost_follow_up	valueType	category
lost_follow_up	state	NO
lost_follow_up	state	YES
lost_follow_up	stateOrder	"NO","YES"
new_tumor_event_after_initial_treatment	shortTitle	new tumor event after initial treatment
new_tumor_event_after_initial_treatment	longTitle	new tumor event after initial treatment
new_tumor_event_after_initial_treatment	valueType	category
new_tumor_event_after_initial_treatment	state	NO
new_tumor_event_after_initial_treatment	state	YES
new_tumor_event_after_initial_treatment	stateOrder	"NO","YES"
performance_status_scale_timing	shortTitle	performance status scale timing
performance_status_scale_timing	longTitle	performance status scale timing
performance_status_scale_timing	valueType	category
performance_status_scale_timing	state	At Recurrence/Progression Of Disease
performance_status_scale_timing	state	Other
performance_status_scale_timing	stateOrder	"At Recurrence/Progression Of Disease","Other"
person_neoplasm_cancer_status	shortTitle	person neoplasm cancer status
person_neoplasm_cancer_status	longTitle	person neoplasm cancer status
person_neoplasm_cancer_status	valueType	category
person_neoplasm_cancer_status	state	TUMOR FREE
person_neoplasm_cancer_status	state	WITH TUMOR
person_neoplasm_cancer_status	stateOrder	"TUMOR FREE","WITH TUMOR"
primary_therapy_outcome_success	shortTitle	primary therapy outcome success
primary_therapy_outcome_success	longTitle	primary therapy outcome success
primary_therapy_outcome_success	valueType	category
primary_therapy_outcome_success	state	Complete Remission/Response
primary_therapy_outcome_success	state	Partial Remission/Response
primary_therapy_outcome_success	state	Progressive Disease
primary_therapy_outcome_success	state	Stable Disease
primary_therapy_outcome_success	stateOrder	"Complete Remission/Response","Partial Remission/Response","Progressive Disease","Stable Disease"
radiation_therapy	shortTitle	radiation therapy
radiation_therapy	longTitle	radiation therapy
radiation_therapy	valueType	category
radiation_therapy	state	NO
radiation_therapy	stateOrder	"NO"
targeted_molecular_therapy	shortTitle	targeted molecular therapy
targeted_molecular_therapy	longTitle	targeted molecular therapy
targeted_molecular_therapy	valueType	category
targeted_molecular_therapy	state	NO
targeted_molecular_therapy	state	YES
targeted_molecular_therapy	stateOrder	"NO","YES"
vital_status	shortTitle	vital status
vital_status	longTitle	vital status
vital_status	valueType	category
vital_status	state	DECEASED
vital_status	state	LIVING
vital_status	stateOrder	"LIVING","DECEASED"
vital_status	stateOrderRelax	true
percent_lymphocyte_infiltration_BOTTOM	shortTitle	percent_lymphocyte_infiltration_BOTTOM
percent_lymphocyte_infiltration_BOTTOM	longTitle	percent_lymphocyte_infiltration_BOTTOM
percent_lymphocyte_infiltration_BOTTOM	valueType	category
percent_lymphocyte_infiltration_BOTTOM	state	0
percent_lymphocyte_infiltration_BOTTOM	state	1
percent_lymphocyte_infiltration_BOTTOM	state	2
percent_lymphocyte_infiltration_BOTTOM	state	5
percent_lymphocyte_infiltration_BOTTOM	state	6
percent_lymphocyte_infiltration_BOTTOM	state	10
percent_lymphocyte_infiltration_BOTTOM	stateOrder	"0","1","2","5","6","10"
percent_lymphocyte_infiltration_TOP	shortTitle	percent_lymphocyte_infiltration_TOP
percent_lymphocyte_infiltration_TOP	longTitle	percent_lymphocyte_infiltration_TOP
percent_lymphocyte_infiltration_TOP	valueType	category
percent_lymphocyte_infiltration_TOP	state	0
percent_lymphocyte_infiltration_TOP	state	1
percent_lymphocyte_infiltration_TOP	state	2
percent_lymphocyte_infiltration_TOP	state	3
percent_lymphocyte_infiltration_TOP	state	4
percent_lymphocyte_infiltration_TOP	state	5
percent_lymphocyte_infiltration_TOP	state	10
percent_lymphocyte_infiltration_TOP	stateOrder	"0","1","2","3","4","5","10"
percent_monocyte_infiltration_BOTTOM	shortTitle	percent_monocyte_infiltration_BOTTOM
percent_monocyte_infiltration_BOTTOM	longTitle	percent_monocyte_infiltration_BOTTOM
percent_monocyte_infiltration_BOTTOM	valueType	category
percent_monocyte_infiltration_BOTTOM	state	0
percent_monocyte_infiltration_BOTTOM	state	2
percent_monocyte_infiltration_BOTTOM	state	5
percent_monocyte_infiltration_BOTTOM	state	15
percent_monocyte_infiltration_BOTTOM	stateOrder	"0","2","5","15"
percent_monocyte_infiltration_TOP	shortTitle	percent_monocyte_infiltration_TOP
percent_monocyte_infiltration_TOP	longTitle	percent_monocyte_infiltration_TOP
percent_monocyte_infiltration_TOP	valueType	category
percent_monocyte_infiltration_TOP	state	0
percent_monocyte_infiltration_TOP	state	5
percent_monocyte_infiltration_TOP	state	10
percent_monocyte_infiltration_TOP	stateOrder	"0","5","10"
percent_necrosis_BOTTOM	shortTitle	percent_necrosis_BOTTOM
percent_necrosis_BOTTOM	longTitle	percent_necrosis_BOTTOM
percent_necrosis_BOTTOM	valueType	category
percent_necrosis_BOTTOM	state	0
percent_necrosis_BOTTOM	state	1
percent_necrosis_BOTTOM	state	5
percent_necrosis_BOTTOM	state	15
percent_necrosis_BOTTOM	stateOrder	"0","1","5","15"
percent_necrosis_TOP	shortTitle	percent_necrosis_TOP
percent_necrosis_TOP	longTitle	percent_necrosis_TOP
percent_necrosis_TOP	valueType	category
percent_necrosis_TOP	state	0
percent_necrosis_TOP	state	1
percent_necrosis_TOP	state	2
percent_necrosis_TOP	state	4
percent_necrosis_TOP	state	5
percent_necrosis_TOP	state	10
percent_necrosis_TOP	stateOrder	"0","1","2","4","5","10"
percent_neutrophil_infiltration_BOTTOM	shortTitle	percent_neutrophil_infiltration_BOTTOM
percent_neutrophil_infiltration_BOTTOM	longTitle	percent_neutrophil_infiltration_BOTTOM
percent_neutrophil_infiltration_BOTTOM	valueType	category
percent_neutrophil_infiltration_BOTTOM	state	0
percent_neutrophil_infiltration_BOTTOM	stateOrder	"0"
percent_neutrophil_infiltration_TOP	shortTitle	percent_neutrophil_infiltration_TOP
percent_neutrophil_infiltration_TOP	longTitle	percent_neutrophil_infiltration_TOP
percent_neutrophil_infiltration_TOP	valueType	category
percent_neutrophil_infiltration_TOP	state	0
percent_neutrophil_infiltration_TOP	stateOrder	"0"
percent_normal_cells_BOTTOM	shortTitle	percent_normal_cells_BOTTOM
percent_normal_cells_BOTTOM	longTitle	percent_normal_cells_BOTTOM
percent_normal_cells_BOTTOM	valueType	category
percent_normal_cells_BOTTOM	state	0
percent_normal_cells_BOTTOM	state	3
percent_normal_cells_BOTTOM	stateOrder	"0","3"
percent_normal_cells_TOP	shortTitle	percent_normal_cells_TOP
percent_normal_cells_TOP	longTitle	percent_normal_cells_TOP
percent_normal_cells_TOP	valueType	category
percent_normal_cells_TOP	state	0
percent_normal_cells_TOP	stateOrder	"0"
percent_stromal_cells_BOTTOM	shortTitle	percent_stromal_cells_BOTTOM
percent_stromal_cells_BOTTOM	longTitle	percent_stromal_cells_BOTTOM
percent_stromal_cells_BOTTOM	valueType	category
percent_stromal_cells_BOTTOM	state	0
percent_stromal_cells_BOTTOM	state	2
percent_stromal_cells_BOTTOM	state	5
percent_stromal_cells_BOTTOM	state	7
percent_stromal_cells_BOTTOM	state	10
percent_stromal_cells_BOTTOM	state	15
percent_stromal_cells_BOTTOM	state	20
percent_stromal_cells_BOTTOM	stateOrder	"0","2","5","7","10","15","20"
percent_stromal_cells_TOP	shortTitle	percent_stromal_cells_TOP
percent_stromal_cells_TOP	longTitle	percent_stromal_cells_TOP
percent_stromal_cells_TOP	valueType	category
percent_stromal_cells_TOP	state	0
percent_stromal_cells_TOP	state	5
percent_stromal_cells_TOP	state	6
percent_stromal_cells_TOP	state	8
percent_stromal_cells_TOP	state	10
percent_stromal_cells_TOP	state	14
percent_stromal_cells_TOP	state	15
percent_stromal_cells_TOP	stateOrder	"0","5","6","8","10","14","15"
percent_tumor_cells_BOTTOM	shortTitle	percent_tumor_cells_BOTTOM
percent_tumor_cells_BOTTOM	longTitle	percent_tumor_cells_BOTTOM
percent_tumor_cells_BOTTOM	valueType	category
percent_tumor_cells_BOTTOM	state	75
percent_tumor_cells_BOTTOM	state	80
percent_tumor_cells_BOTTOM	state	84
percent_tumor_cells_BOTTOM	state	85
percent_tumor_cells_BOTTOM	state	87
percent_tumor_cells_BOTTOM	state	90
percent_tumor_cells_BOTTOM	state	93
percent_tumor_cells_BOTTOM	state	95
percent_tumor_cells_BOTTOM	state	98
percent_tumor_cells_BOTTOM	state	100
percent_tumor_cells_BOTTOM	stateOrder	"75","80","84","85","87","90","93","95","98","100"
percent_tumor_cells_TOP	shortTitle	percent_tumor_cells_TOP
percent_tumor_cells_TOP	longTitle	percent_tumor_cells_TOP
percent_tumor_cells_TOP	valueType	category
percent_tumor_cells_TOP	state	85
percent_tumor_cells_TOP	state	90
percent_tumor_cells_TOP	state	92
percent_tumor_cells_TOP	state	94
percent_tumor_cells_TOP	state	95
percent_tumor_cells_TOP	state	96
percent_tumor_cells_TOP	state	98
percent_tumor_cells_TOP	state	100
percent_tumor_cells_TOP	stateOrder	"85","90","92","94","95","96","98","100"
percent_tumor_nuclei_BOTTOM	shortTitle	percent_tumor_nuclei_BOTTOM
percent_tumor_nuclei_BOTTOM	longTitle	percent_tumor_nuclei_BOTTOM
percent_tumor_nuclei_BOTTOM	valueType	category
percent_tumor_nuclei_BOTTOM	state	80
percent_tumor_nuclei_BOTTOM	state	85
percent_tumor_nuclei_BOTTOM	state	90
percent_tumor_nuclei_BOTTOM	state	95
percent_tumor_nuclei_BOTTOM	stateOrder	"80","85","90","95"
percent_tumor_nuclei_TOP	shortTitle	percent_tumor_nuclei_TOP
percent_tumor_nuclei_TOP	longTitle	percent_tumor_nuclei_TOP
percent_tumor_nuclei_TOP	valueType	category
percent_tumor_nuclei_TOP	state	80
percent_tumor_nuclei_TOP	state	85
percent_tumor_nuclei_TOP	state	90
percent_tumor_nuclei_TOP	state	92
percent_tumor_nuclei_TOP	state	95
percent_tumor_nuclei_TOP	stateOrder	"80","85","90","92","95"
age_at_initial_pathologic_diagnosis	shortTitle	age Dx
age_at_initial_pathologic_diagnosis	longTitle	age at initial pathologic diagnosis
age_at_initial_pathologic_diagnosis	valueType	float
clinical_M	shortTitle	clinical_M
clinical_M	longTitle	clinical M
clinical_M	valueType	category
clinical_M	state	M0
clinical_M	state	MX
clinical_M	stateOrder	"M0","MX"
days_to_birth	shortTitle	days to birth
days_to_birth	longTitle	days to birth
days_to_birth	valueType	float
days_to_initial_pathologic_diagnosis	shortTitle	days to initial path Dx
days_to_initial_pathologic_diagnosis	longTitle	days to initial pathologic diagnosis
days_to_initial_pathologic_diagnosis	valueType	category
days_to_initial_pathologic_diagnosis	state	0
days_to_initial_pathologic_diagnosis	stateOrder	"0"
gender	shortTitle	gender
gender	longTitle	gender
gender	valueType	category
gender	state	FEMALE
gender	state	MALE
gender	stateOrder	"FEMALE","MALE"
hemoglobin_result	shortTitle	hemoglobin result
hemoglobin_result	longTitle	hemoglobin result
hemoglobin_result	valueType	category
hemoglobin_result	state	Low
hemoglobin_result	state	Normal
hemoglobin_result	stateOrder	"Low","Normal"
histological_type	shortTitle	histological type
histological_type	longTitle	histological type
histological_type	valueType	category
histological_type	state	Kidney Chromophobe
histological_type	stateOrder	"Kidney Chromophobe"
history_of_neoadjuvant_treatment	shortTitle	history of neoadj Tx
history_of_neoadjuvant_treatment	longTitle	history of neoadjuvant treatment
history_of_neoadjuvant_treatment	valueType	category
history_of_neoadjuvant_treatment	state	No
history_of_neoadjuvant_treatment	stateOrder	"No"
icd_10	shortTitle	International Classification of Diseases, tenth revision (ICD-10)
icd_10	longTitle	International Classification of Diseases, tenth revision (ICD-10)
icd_10	valueType	category
icd_10	state	C64.1
icd_10	stateOrder	"C64.1"
icd_o_3_histology	shortTitle	ICD-O-3 histology
icd_o_3_histology	longTitle	ICD-O-3 histology
icd_o_3_histology	valueType	category
icd_o_3_histology	state	8317/3
icd_o_3_histology	stateOrder	"8317/3"
icd_o_3_site	shortTitle	ICD-O-3 site
icd_o_3_site	longTitle	ICD-O-3 site
icd_o_3_site	valueType	category
icd_o_3_site	state	C64.9
icd_o_3_site	stateOrder	"C64.9"
informed_consent_verified	shortTitle	informed consent verified
informed_consent_verified	longTitle	informed consent verified
informed_consent_verified	valueType	category
informed_consent_verified	state	YES
informed_consent_verified	stateOrder	"YES"
lactate_dehydrogenase_result	shortTitle	lactate dehydrogenase result
lactate_dehydrogenase_result	longTitle	lactate dehydrogenase result
lactate_dehydrogenase_result	valueType	category
lactate_dehydrogenase_result	state	Low
lactate_dehydrogenase_result	state	Normal
lactate_dehydrogenase_result	stateOrder	"Low","Normal"
laterality	shortTitle	laterality
laterality	longTitle	laterality
laterality	valueType	category
laterality	state	Left
laterality	state	Right
laterality	stateOrder	"Left","Right"
lymph_node_examined_count	shortTitle	Lymph node count
lymph_node_examined_count	longTitle	lymph node examined count
lymph_node_examined_count	valueType	float
number_of_lymphnodes_positive	shortTitle	num lymphnodes positive
number_of_lymphnodes_positive	longTitle	number of lymphnodes positive
number_of_lymphnodes_positive	valueType	category
number_of_lymphnodes_positive	state	0
number_of_lymphnodes_positive	state	1
number_of_lymphnodes_positive	state	2
number_of_lymphnodes_positive	state	3
number_of_lymphnodes_positive	state	4
number_of_lymphnodes_positive	stateOrder	"0","1","2","3","4"
number_pack_years_smoked	shortTitle	number pack years smoked
number_pack_years_smoked	longTitle	number pack years smoked
number_pack_years_smoked	valueType	category
number_pack_years_smoked	state	1
number_pack_years_smoked	state	3
number_pack_years_smoked	state	6
number_pack_years_smoked	state	10
number_pack_years_smoked	state	20
number_pack_years_smoked	state	24
number_pack_years_smoked	state	27
number_pack_years_smoked	state	35
number_pack_years_smoked	state	48
number_pack_years_smoked	state	75
number_pack_years_smoked	stateOrder	"1","3","6","10","20","24","27","35","48","75"
pathologic_M	shortTitle	pathologic_M
pathologic_M	longTitle	pathologic_M
pathologic_M	valueType	category
pathologic_M	state	M0
pathologic_M	state	M1
pathologic_M	state	MX
pathologic_M	stateOrder	"M0","M1","MX"
pathologic_N	shortTitle	pathologic_N
pathologic_N	longTitle	pathologic_N
pathologic_N	valueType	category
pathologic_N	state	N0
pathologic_N	state	N1
pathologic_N	state	N2
pathologic_N	state	NX
pathologic_N	stateOrder	"N0","N1","N2","NX"
pathologic_T	shortTitle	pathologic_T
pathologic_T	longTitle	pathologic_T
pathologic_T	valueType	category
pathologic_T	state	T1
pathologic_T	state	T1a
pathologic_T	state	T1b
pathologic_T	state	T2
pathologic_T	state	T2b
pathologic_T	state	T3
pathologic_T	state	T3a
pathologic_T	state	T3b
pathologic_T	state	T4
pathologic_T	stateOrder	"T1","T1a","T1b","T2","T2b","T3","T3a","T3b","T4"
pathologic_stage	shortTitle	pathologic_stage
pathologic_stage	longTitle	pathologic_stage
pathologic_stage	valueType	category
pathologic_stage	state	Stage I
pathologic_stage	state	Stage II
pathologic_stage	state	Stage III
pathologic_stage	state	Stage IV
pathologic_stage	stateOrder	"Stage I","Stage II","Stage III","Stage IV"
percent_tumor_sarcomatoid	shortTitle	percent_tumor_sarcomatoid
percent_tumor_sarcomatoid	longTitle	percent_tumor_sarcomatoid
percent_tumor_sarcomatoid	valueType	category
percent_tumor_sarcomatoid	state	90
percent_tumor_sarcomatoid	stateOrder	"90"
platelet_qualitative_result	shortTitle	platelet qualitative result
platelet_qualitative_result	longTitle	platelet qualitative result
platelet_qualitative_result	valueType	category
platelet_qualitative_result	state	Elevated
platelet_qualitative_result	state	Low
platelet_qualitative_result	state	Normal
platelet_qualitative_result	stateOrder	"Elevated","Low","Normal"
presence_of_sarcomatoid_features	shortTitle	presence_of_sarcomatoid_features
presence_of_sarcomatoid_features	longTitle	presence_of_sarcomatoid_features
presence_of_sarcomatoid_features	valueType	category
presence_of_sarcomatoid_features	state	NO
presence_of_sarcomatoid_features	state	YES
presence_of_sarcomatoid_features	stateOrder	"NO","YES"
primary_lymph_node_presentation_assessment	shortTitle	primary lymph node presentation
primary_lymph_node_presentation_assessment	longTitle	primary lymph node presentation assessment
primary_lymph_node_presentation_assessment	valueType	category
primary_lymph_node_presentation_assessment	state	NO
primary_lymph_node_presentation_assessment	state	YES
primary_lymph_node_presentation_assessment	stateOrder	"NO","YES"
prior_dx	shortTitle	prior Dx
prior_dx	longTitle	prior diagnosis
prior_dx	valueType	category
prior_dx	state	No
prior_dx	state	Yes, History of Prior Malignancy
prior_dx	state	Yes, History of Synchronous and or Bilateral Malignancy
prior_dx	stateOrder	"No","Yes, History of Prior Malignancy","Yes, History of Synchronous and or Bilateral Malignancy"
serum_calcium_result	shortTitle	serum calcium result
serum_calcium_result	longTitle	serum calcium result
serum_calcium_result	valueType	category
serum_calcium_result	state	Elevated
serum_calcium_result	state	Low
serum_calcium_result	state	Normal
serum_calcium_result	stateOrder	"Elevated","Low","Normal"
stopped_smoking_year	shortTitle	stopped smoking year
stopped_smoking_year	longTitle	stopped smoking year
stopped_smoking_year	valueType	category
stopped_smoking_year	state	1955
stopped_smoking_year	state	1979
stopped_smoking_year	state	1985
stopped_smoking_year	state	2000
stopped_smoking_year	state	2003
stopped_smoking_year	state	2005
stopped_smoking_year	state	2006
stopped_smoking_year	stateOrder	"1955","1979","1985","2000","2003","2005","2006"
system_version	shortTitle	system_version
system_version	longTitle	system_version
system_version	valueType	category
system_version	state	5th
system_version	state	6th
system_version	state	7th
system_version	stateOrder	"5th","6th","7th"
tissue_prospective_collection_indicator	shortTitle	tissue prospective collection indicator
tissue_prospective_collection_indicator	longTitle	tissue prospective collection indicator
tissue_prospective_collection_indicator	valueType	category
tissue_prospective_collection_indicator	state	NO
tissue_prospective_collection_indicator	stateOrder	"NO"
tissue_retrospective_collection_indicator	shortTitle	tissue retrospective collection indicator
tissue_retrospective_collection_indicator	longTitle	tissue retrospective collection indicator
tissue_retrospective_collection_indicator	valueType	category
tissue_retrospective_collection_indicator	state	YES
tissue_retrospective_collection_indicator	stateOrder	"YES"
tissue_source_site	shortTitle	tissue source site
tissue_source_site	longTitle	tissue source site
tissue_source_site	valueType	category
tissue_source_site	state	KL
tissue_source_site	state	KM
tissue_source_site	state	KN
tissue_source_site	state	KO
tissue_source_site	stateOrder	"KL","KM","KN","KO"
tobacco_smoking_history	shortTitle	tobacco_smoking_history
tobacco_smoking_history	longTitle	tobacco_smoking_history
tobacco_smoking_history	valueType	category
tobacco_smoking_history	state	Current reformed smoker for < or = 15 years
tobacco_smoking_history	state	Current reformed smoker for > 15 years
tobacco_smoking_history	state	Current smoker
tobacco_smoking_history	state	Lifelong Non-smoker
tobacco_smoking_history	state	Current Reformed Smoker, Duration Not Specified
tobacco_smoking_history	stateOrder	"Lifelong Non-smoker","Current reformed smoker for > 15 years","Current reformed smoker for < or = 15 years","Current smoker","Current Reformed Smoker, Duration Not Specified"
tobacco_smoking_history	stateOrderRelax	true
tumor_tissue_site	shortTitle	tumor tissue site
tumor_tissue_site	longTitle	tumor tissue site
tumor_tissue_site	valueType	category
tumor_tissue_site	state	Kidney
tumor_tissue_site	stateOrder	"Kidney"
white_cell_count_result	shortTitle	white cell count result
white_cell_count_result	longTitle	white cell count result
white_cell_count_result	valueType	category
white_cell_count_result	state	Elevated
white_cell_count_result	state	Normal
white_cell_count_result	stateOrder	"Elevated","Normal"
year_of_initial_pathologic_diagnosis	shortTitle	year of initial pathologic diagnosis
year_of_initial_pathologic_diagnosis	longTitle	year of initial pathologic diagnosis
year_of_initial_pathologic_diagnosis	valueType	float
year_of_tobacco_smoking_onset	shortTitle	year of tobacco smoking onset
year_of_tobacco_smoking_onset	longTitle	year of tobacco smoking onset
year_of_tobacco_smoking_onset	valueType	category
year_of_tobacco_smoking_onset	state	1949
year_of_tobacco_smoking_onset	state	1961
year_of_tobacco_smoking_onset	state	1965
year_of_tobacco_smoking_onset	state	1971
year_of_tobacco_smoking_onset	state	1977
year_of_tobacco_smoking_onset	state	1984
year_of_tobacco_smoking_onset	state	1986
year_of_tobacco_smoking_onset	state	1997
year_of_tobacco_smoking_onset	stateOrder	"1949","1961","1965","1971","1977","1984","1986","1997"
_EVENT	shortTitle	overall survival indicator
_EVENT	longTitle	_EVENT overall survival indicator 1=death 0=censor
_EVENT	valueType	category
_EVENT	state	0
_EVENT	state	1
_EVENT	stateOrder	"0","1"
_TIME_TO_EVENT	shortTitle	OVERALL SURVIVAL
_TIME_TO_EVENT	longTitle	_TIME_TO_EVENT overall survival in days
_TIME_TO_EVENT	valueType	float
_OS_IND	shortTitle	overall survival indicator
_OS_IND	longTitle	_OS_IND overall survival indicator 1=death 0=censor
_OS_IND	valueType	category
_OS_IND	state	0
_OS_IND	state	1
_OS_IND	stateOrder	"0","1"
_OS	shortTitle	OVERALL SURVIVAL
_OS	longTitle	_OS overall survival in days
_OS	valueType	float
_RFS_IND	shortTitle	recurrence free survival indicator
_RFS_IND	longTitle	_RFS_IND recurrence free survival indicator 1=new tumor; 0=otherwise
_RFS_IND	valueType	category
_RFS_IND	state	0
_RFS_IND	state	1
_RFS_IND	stateOrder	"0","1"
_RFS	shortTitle	RECURRENCE FREE SURVIVAL
_RFS	longTitle	_RFS recurrence free survival in days
_RFS	valueType	float
intermediate_dimension	shortTitle	intmed dimension
intermediate_dimension	longTitle	intermediate dimension
intermediate_dimension	valueType	float
is_ffpe	shortTitle	is_ffpe
is_ffpe	longTitle	is_ffpe
is_ffpe	valueType	category
is_ffpe	state	NO
is_ffpe	stateOrder	"NO"
longest_dimension	shortTitle	longest dimension
longest_dimension	longTitle	longest dimension
longest_dimension	valueType	float
sample_type	shortTitle	sample type
sample_type	longTitle	sample type
sample_type	valueType	category
sample_type	state	Additional - New Primary
sample_type	state	Additional Metastatic
sample_type	state	Blood Derived Normal
sample_type	state	Bone Marrow Normal
sample_type	state	Buccal Cell Normal
sample_type	state	Cell Line Derived Xenograft Tissue
sample_type	state	Cell Lines
sample_type	state	Control Analyte
sample_type	state	EBV Immortalized Normal
sample_type	state	Human Tumor Original Cells
sample_type	state	Metastatic
sample_type	state	Primary Blood Derived Cancer - Bone Marrow
sample_type	state	Primary Blood Derived Cancer - Peripheral Blood
sample_type	state	Primary Tumor
sample_type	state	Primary Xenograft Tissue
sample_type	state	Primary solid Tumor
sample_type	state	Recurrent Blood Derived Cancer - Bone Marrow
sample_type	state	Recurrent Blood Derived Cancer - Peripheral Blood
sample_type	state	Recurrent Solid Tumor
sample_type	state	Recurrent Tumor
sample_type	state	Solid Tissue Normal
sample_type	stateOrder	"Primary Tumor","Primary solid Tumor","Primary Blood Derived Cancer - Peripheral Blood","Primary Blood Derived Cancer - Bone Marrow","Recurrent Tumor","Recurrent Solid Tumor","Recurrent Blood Derived Cancer - Peripheral Blood","Recurrent Blood Derived Cancer - Bone Marrow","Additional - New Primary","Metastatic","Additional Metastatic","Human Tumor Original Cells","Blood Derived Normal","Solid Tissue Normal","Buccal Cell Normal","EBV Immortalized Normal","Bone Marrow Normal","Cell Lines","Primary Xenograft Tissue","Cell Line Derived Xenograft Tissue","Control Analyte"
sample_type	stateOrderRelax	true
sample_type_id	shortTitle	sample type id
sample_type_id	longTitle	sample type id
sample_type_id	valueType	category
sample_type_id	state	01
sample_type_id	state	11
sample_type_id	stateOrder	"01","11"
shortest_dimension	shortTitle	shortest dimension
shortest_dimension	longTitle	shortest dimension
shortest_dimension	valueType	category
shortest_dimension	state	0.1
shortest_dimension	state	0.2
shortest_dimension	state	0.3
shortest_dimension	state	0.4
shortest_dimension	state	0.5
shortest_dimension	state	0.6
shortest_dimension	state	0.7
shortest_dimension	state	0.8
shortest_dimension	state	0.9
shortest_dimension	state	1
shortest_dimension	stateOrder	"0.1","0.2","0.3","0.4","0.5","0.6","0.7","0.8","0.9","1"
vial_number	shortTitle	vial number
vial_number	longTitle	vial number
vial_number	valueType	category
vial_number	state	A
vial_number	stateOrder	"A"
_anatomical_origin	shortTitle	_anatomical_origin
_anatomical_origin	longTitle	_anatomical_origin
_cohort	shortTitle	_cohort
_cohort	longTitle	_cohort
_primary_disease	shortTitle	_primary_disease
_primary_disease	longTitle	_primary_disease
_PATIENT	shortTitle	_PATIENT_ID
_PATIENT	longTitle	_PATIENT_ID
_PATIENT	valueType	category
_INTEGRATION	shortTitle	_SAMPLE_ID
_INTEGRATION	longTitle	_SAMPLE_ID
_INTEGRATION	valueType	category
