curated:
ABI1
ABL1
ABL2
ACKR3
ACSL3
ACSL6
ACVR1
ACVR2A
AFF1
AFF3
AFF4
AKAP9
AKT1
AKT2
ALDH2
ALK
AMER1
APC
APOBEC3B
AR
ARHGAP26
ARHGEF12
ARID1A
ARID1B
ARID2
ARNT
ASPSCR1
ASXL1
ATF1
ATIC
ATM
ATP1A1
ATP2B3
ATR
ATRX
AXIN1
AXIN2
B2M
BAP1
BCL10
BCL11A
BCL11B
BCL2
BCL3
BCL5
BCL6
BCL7A
BCL9
BCL9L
BCOR
BCORL1
BCR
BIRC3
BLM
BMPR1A
BRAF
BRCA1
BRCA2
BRD3
BRD4
BRIP1
BTG1
BTK
BUB1B
C12orf9
C15orf65
C2orf44
CACNA1D
CALR
CAMTA1
CANT1
CARD11
CARS
CASC5
CASP8
CBFA2T3
CBFB
CBL
CBLB
CBLC
CCDC6
CCNB1IP1
CCND1
CCND2
CCND3
CCNE1
CD274
CD74
CD79A
CD79B
CDC73
CDH1
CDH11
CDK12
CDK4
CDK6
CDKN1B
CDKN2A
CDKN2A(p14)
CDKN2C
CDX2
CEBPA
CEP89
CHCHD7
CHD4
CHEK2
CHIC2
CIC
CIITA
CLIP1
CLP1
CLTC
CLTCL1
CNBP
CNOT3
CNTRL
COL1A1
COL2A1
COX6C
CREB1
CREB3L1
CREB3L2
CREBBP
CRLF2
CRTC1
CRTC3
CSF3R
CTCF
CTNNB1
CUX1
CXCR4
CYLD
DAXX
DCTN1
DDB2
DDIT3
DDR2
DDX10
DDX3X
DDX5
DDX6
DEK
DICER1
DNAJB1
DNM2
DNMT3A
DROSHA
DUX4L1
EBF1
ECT2L
EGFR
EIF3E
EIF4A2
ELF4
ELK4
ELL
ELN
EML4
EP300
EPAS1
EPS15
ERBB2
ERBB3
ERBB4
ERC1
ERCC2
ERCC3
ERCC4
ERCC5
ERG
ESR1
ETNK1
ETV1
ETV4
ETV5
ETV6
EWSR1
EXT1
EXT2
EZH2
EZR
FAM131B
FAM46C
FANCA
FANCC
FANCD2
FANCE
FANCF
FANCG
FAS
FAT1
FAT4
FBXO11
FBXW7
FCGR2B
FCRL4
FES
FEV
FGFR1
FGFR1OP
FGFR2
FGFR3
FGFR4
FH
FHIT
FIP1L1
FLCN
FLI1
FLT3
FLT4
FNBP1
FOXA1
FOXL2
FOXO1
FOXO3
FOXO4
FOXP1
FSTL3
FUBP1
FUS
GAS7
GATA1
GATA2
GATA3
GMPS
GNA11
GNAQ
GNAS
GOLGA5
GOPC
GPC3
GPHN
GRIN2A
H3F3A
H3F3B
HERPUD1
HEY1
HIF1A
HIP1
HIST1H3B
HIST1H4I
HLA-A
HLF
HMGA1
HMGA2
HMGN2P46
HNF1A
HNRNPA2B1
HOOK3
HOXA11
HOXA13
HOXA9
HOXC11
HOXC13
HOXD11
HOXD13
HRAS
HSP90AA1
HSP90AB1
IDH1
IDH2
IGH
IGK
IGL
IKBKB
IKZF1
IL2
IL21R
IL6ST
IL7R
IRF4
ITK
JAK1
JAK2
JAK3
JAZF1
JUN
KAT6A
KAT6B
KCNJ5
KDM5A
KDM5C
KDM6A
KDR
KDSR
KEAP1
KIAA1549
KIAA1598
KIF5B
KIT
KLF4
KLF6
KLK2
KMT2A
KMT2C
KMT2D
KRAS
KTN1
LASP1
LCK
LCP1
LEF1
LHFP
LIFR
LMNA
LMO1
LMO2
LPP
LRIG3
LRP1B
LSM14A
LYL1
LZTR1
MAF
MAFB
MALAT1
MALT1
MAML2
MAP2K1
MAP2K2
MAP2K4
MAP3K1
MAP3K13
MAPK1
MAX
MDM2
MDM4
MDS2
MECOM
MED12
MEN1
MET
MITF
MKL1
MLF1
MLH1
MLLT1
MLLT10
MLLT11
MLLT3
MLLT4
MLLT6
MN1
MNX1
MPL
MSH2
MSH6
MSI2
MSN
MTCP1
MTOR
MUC1
MUTYH
MYB
MYC
MYCL
MYCN
MYD88
MYH11
MYH9
MYO5A
MYOD1
NAB2
NACA
NBN
NCKIPSD
NCOA1
NCOA2
NCOA4
NCOR1
NCOR2
NDRG1
NF1
NF2
NFATC2
NFE2L2
NFIB
NFKB2
NFKBIE
NIN
NKX2-1
NONO
NOTCH1
NOTCH2
NPM1
NR4A3
NRAS
NRG1
NSD1
NT5C2
NTRK1
NTRK3
NUMA1
NUP214
NUP98
NUTM1
NUTM2A
NUTM2B
OLIG2
OMD
P2RY8
PAFAH1B2
PALB2
PAX3
PAX5
PAX7
PAX8
PBRM1
PBX1
PCM1
PCSK7
PDCD1LG2
PDE4DIP
PDGFB
PDGFRA
PDGFRB
PER1
PHF6
PHOX2B
PICALM
PIK3CA
PIK3R1
PIM1
PLAG1
PLCG1
PML
PMS1
PMS2
POLE
POT1
POU2AF1
POU5F1
PPARG
PPFIBP1
PPM1D
PPP2R1A
PPP6C
PRCC
PRDM1
PRDM16
PREX2
PRF1
PRKACA
PRKAR1A
PRRX1
PSIP1
PTCH1
PTEN
PTK6
PTPN11
PTPN13
PTPRB
PTPRC
PTPRK
PTPRT
PWWP2A
QKI
RABEP1
RAC1
RAD21
RAD51B
RAF1
RALGDS
RANBP17
RANBP2
RAP1GDS1
RARA
RB1
RBM10
RBM15
RECQL4
REL
RET
RHOA
RHOH
RMI2
RNF213
RNF217-AS1
RNF43
ROS1
RPL10
RPL22
RPL5
RPN1
RSPO2
RSPO3
RUNDC2A
RUNX1
RUNX1T1
SALL4
SBDS
SDC4
SDHA
SDHAF2
SDHB
SDHC
SDHD
SEPT5
SEPT6
SEPT9
SET
SETBP1
SETD2
SF3B1
SFPQ
SFRP4
SH2B3
SH3GL1
SLC34A2
SLC45A3
SMAD2
SMAD3
SMAD4
SMARCA4
SMARCB1
SMARCD1
SMARCE1
SMO
SND1
SOCS1
SOX2
SPECC1
SPEN
SPOP
SRC
SRGAP3
SRSF2
SRSF3
SS18
SS18L1
SSX1
SSX2
SSX4
STAG2
STAT3
STAT5B
STAT6
STIL
STK11
STRN
SUFU
SUZ12
SYK
TAF15
TAL1
TAL2
TBL1XR1
TBX3
TCEA1
TCF12
TCF3
TCF7L2
TCL1A
TCL6
TERT
TET1
TET2
TFE3
TFEB
TFG
TFPT
TFRC
TGFBR2
THRAP3
TLX1
TLX3
TMEM127
TMPRSS2
TNFAIP3
TNFRSF14
TNFRSF17
TOP1
TP53
TP63
TPM3
TPM4
TPR
TRA
TRAF7
TRB
TRD
TRIM24
TRIM27
TRIM33
TRIP11
TRRAP
TSC1
TSC2
TSHR
TTL
U2AF1
UBR5
USP6
USP8
VHL
VTI1A
WAS
WHSC1
WHSC1L1
WIF1
WRN
WT1
WWTR1
XPA
XPC
XPO1
YWHAE
ZBTB16
ZCCHC8
ZFHX3
ZNF198
ZNF278
ZNF331
ZNF384
ZNF521
ZRSR2
predicted:
A2M
A2ML1
A4GNT
AATK
ABCA17P
ABCA6
ABCA7
ABCB5
ABCB9
ABCC9
ABCD4
ABCF1
ABCF3
ABHD14A
ACADM
ACBD6
ACCN3
ACCSL
ACD
ACE
ACHE
ACOX1
ACOX2
ACSL5
ACSM5
ACTL6A
ACTR10
ADAM21
ADAM21P1
ADAMDEC1
ADAMTS1
ADAMTS18
ADAMTS2
ADAMTS6
ADAMTSL3
ADD2
ADD3
ADH1A
ADH6
ADORA3
ADRA2B
ADSL
AFARP1
AGPS
AHCY
AHR
AKIRIN1
ALAS1
ALDH1A3
ALDH1L1
ALDH3B2
ALDH4A1
ALDH7A1
ALDH8A1
ALMS1
ALPK2
ALPK3
ALX4
AMFR
AMOT
AMPD2
AMZ1
ANAPC13
ANAPC5
ANGPT2
ANGPTL6
ANK2
ANKDD1A
ANKHD1-EIF4EBP3
ANKRD17
ANKRD31
ANKRD34A
ANKRD39
ANKRD42
ANKS1A
ANO3
ANO7
ANTXR1
ANXA2
AP1AR
AP1G1
AP1S1
APBB1IP
APLF
APOBEC3C
APOBEC3F
APOBEC4
AQP5
AQP7
AQP9
ARAP3
ARCN1
ARHGAP1
ARHGAP11A
ARHGAP11B
ARHGAP15
ARHGAP25
ARHGAP39
ARHGAP4
ARHGAP5
ARHGEF1
ARHGEF10
ARHGEF3
ARHGEF35
ARID4B
ARID5A
ARL10
ARL5A
ARL6IP1
ARL6IP4
ARL8B
ARMC5
ARMCX2
ARMCX5
ARNT2
ARNTL
ARSI
ASAH1
ASAP1
ASB3
ASH2L
ASPG
ASPM
ASPN
ATAD1
ATAD2
ATAD2B
ATAD5
ATE1
ATP13A5
ATP2A1
ATP2A2
ATP2B4
ATP6V0A4
ATP6V1C1
ATP6V1E1
ATP8B2
ATRIP
ATXN2
AUP1
AURKA
AVIL
AVPI1
AXL
AZIN1
B3GNT4
B3GNT9
B4GALT3
B4GALT7
BACH2
BAI3
BAT2L2
BAT4
BAZ2A
BBOX1
BBS4
BBS7
BBX
BCAN
BCL2L1
BCL2L11
BDKRB1
BEAN
BEND4
BFAR
BIN3
BLOC1S2
BMI1
BNIP1
BRD2
BRF2
BRSK1
BTBD19
BTBD3
BTBD7
BTN3A2
BTNL3
BTRC
C10orf10
C10orf119
C10orf72
C10orf78
C11orf45
C11orf88
C11orf95
C12orf10
C12orf51
C12orf73
C13orf1
C13orf15
C13orf30
C14orf135
C14orf159
C14orf19
C15orf29
C15orf39
C15orf52
C16orf59
C16orf70
C16orf72
C16orf88
C17orf101
C17orf107
C17orf47
C17orf51
C17orf71
C18orf10
C18orf32
C19orf40
C19orf45
C19orf52
C19orf56
C19orf71
C1orf106
C1orf126
C1orf168
C1orf182
C1orf220
C1orf25
C1orf35
C1orf43
C1orf70
C1QL3
C1R
C2
C20orf112
C20orf151
C20orf202
C22orf30
C22orf39
C22orf40
C2CD2L
C2CD4B
C2orf16
C2orf24
C2orf60
C2orf86
C3
C3orf23
C3orf38
C3orf55
C4orf29
C4orf41
C4orf7
C5orf13
C5orf42
C6orf105
C6orf134
C6orf150
C6orf27
C6orf52
C7orf51
C7orf55
C7orf58
C7orf63
C8orf33
C8orf44
C8orf80
C9orf110
C9orf123
C9orf170
C9orf66
C9orf84
C9orf89
C9orf96
CAB39
CABLES2
CACHD1
CACNA1F
CACNA2D4
CACNG1
CALM3
CALN1
CAMK1
CAMK2G
CAMKK2
CAMSAP1L1
CAP2
CAPN1
CAPS2
CAPSL
CATSPER1
CBX1
CBX2
CBX3
CCBL2
CCDC103
CCDC109A
CCDC109B
CCDC114
CCDC125
CCDC134
CCDC149
CCDC18
CCDC51
CCDC55
CCDC76
CCDC85C
CCDC89
CCDC93
CCDC97
CCL13
CCL14
CCL26
CCL4L2
CCR7
CCS
CD226
CD24
CD300E
CD300LB
CD4
CD5
CD53
CD84
CDAN1
CDC14C
CDC20B
CDC23
CDC42BPA
CDC7
CDH13
CDH24
CDH8
CDK1
CDK13
CDK17
CDK5RAP1
CDK8
CDKL2
CDKL3
CDR2L
CEACAM19
CEACAM5
CEBPB
CECR2
CELF1
CELF2
CELSR1
CENPQ
CEP164
CEP350
CERKL
CES2
CFB
CHAC2
CHCHD8
CHD1
CHD5
CHDH
CHGB
CHI3L1
CHPT1
CHRNA10
CHRNA3
CHRNA9
CIAO1
CISD2
CITED2
CKB
CKMT1B
CLDN8
CLEC18B
CLECL1
CLIC1
CLMN
CLOCK
CLPX
CLSTN1
CLTA
CLVS1
CNGA1
CNIH
CNIH2
CNKSR3
CNO
CNOT10
CNTD1
COL11A1
COL1A2
COL27A1
COL4A3
COL6A1
COL6A3
COL9A2
COLQ
COMMD3
COMTD1
COPS2
COX7C
CPB2
CPEB1
CPEB4
CPNE9
CPS1
CR2
CRABP2
CREM
CRIP1
CRISPLD1
CROCCL1
CRYGN
CSDA
CSDE1
CSF1
CSPG4
CSRNP1
CT62
CTAGE4
CTCFL
CTDSPL
CTNNA1
CTPS
CTSA
CTSO
CTSS
CUL1
CUTC
CUX2
CWF19L1
CXorf40B
CXorf57
CXXC1
CYP2C19
CYP3A7
CYP4Z2P
CYTH3
CYTIP
DAB2
DACH1
DAPP1
DARS
DAZAP2
DBNL
DBP
DCAF10
DCBLD1
DCDC2
DCI
DCLRE1C
DDB1
DDOST
DDX18
DDX23
DDX27
DDX55
DDX58
DDX59
DEDD
DEFB1
DEPDC4
DGCR8
DGCR9
DGKZ
DHX30
DHX35
DIRC3
DKFZP686I15217
DLG3
DLG4
DLG5
DLGAP2
DLGAP3
DMGDH
DNAH9
DNAJA1
DNAJC21
DNAJC5
DNAJC6
DNAJC8
DNAJC9
DNASE1L3
DNM1
DOCK3
DOK4
DOT1L
DPCR1
DPEP1
DPH2
DPY19L2P4
DPY19L3
DSC2
DSCR9
DTWD1
DTX1
DUOX1
DUS4L
DUSP27
DUT
DVL1
DYNLT1
DYSF
DZIP3
E2F6
EBPL
ECE1
ECT2
EEA1
EFEMP1
EFHC1
EFHD1
EFTUD1
EGLN2
EGR1
EGR4
EHBP1
EHMT1
EIF2AK1
EIF2B1
EIF2C3
ELAC1
ELAVL1
ELFN2
ELOVL2
EMG1
EML3
EML5
EMP2
EMX2OS
EN2
ENPP6
ENTPD1
EPHA3
EPHA7
EPHB3
EPRS
EPSTI1
EPT1
ERGIC1
ERO1L
ERP27
ESAM
ESM1
ETAA1
ETFA
ETS2
EXOC4
EXOC6B
EXTL2
EYA2
EYA4
EYS
F12
FAAH2
FADD
FAF1
FAF2
FAHD2A
FAM101A
FAM105A
FAM106A
FAM107B
FAM113A
FAM120A
FAM120C
FAM123B
FAM127A
FAM132A
FAM151A
FAM157A
FAM160A2
FAM168B
FAM175B
FAM189B
FAM20A
FAM38B
FAM3C
FAM43B
FAM57A
FAM58A
FAM65B
FAM70A
FAM82A2
FAM84B
FAM89B
FAM98B
FAP
FBXL18
FBXO18
FCAMR
FCER1A
FCGR2C
FCN1
FCRLA
FDXACB1
FEM1B
FERMT2
FGD1
FGD3
FGF5
FGFR1OP2
FIBIN
FIGNL1
FILIP1L
FITM2
FKBP1A
FKBP9
FLII
FLJ12825
FLJ14107
FLJ33630
FLJ36777
FLJ37453
FLNB
FLRT3
FLVCR2
FMNL2
FMO1
FOLR2
FOXC1
FOXC2
FOXD3
FOXF2
FOXK1
FOXM1
FOXP4
FRAS1
FRYL
FSCN1
FSD1L
FSTL4
FSTL5
FXYD5
FZD9
GAA
GAB2
GABARAPL2
GABPA
GABRE
GABRR2
GAL
GAL3ST4
GALNT14
GALNT7
GALNTL1
GAPVD1
GARS
GAS2L1
GATAD2A
GATAD2B
GBP2
GBP4
GBP5
GDF11
GDI1
GDPD1
GFAP
GFI1
GFOD2
GGA2
GGN
GGNBP2
GGPS1
GGT8P
GGTLC2
GIMAP5
GJB4
GLDC
GLDN
GLI1
GLRB
GLT8D1
GLTSCR1
GLYCTK
GMCL1
GMCL1L
GMIP
GNA12
GNAL
GNL3L
GNPTAB
GOLGA2
GOLGA6B
GOLGB1
GOLPH3L
GON4L
GORAB
GPC1
GPC5
GPIHBP1
GPR108
GPR115
GPR126
GPR141
GPR180
GPR97
GPSM2
GPSM3
GPT2
GRB10
GRB14
GRHL3
GRIA3
GRINA
GRPR
GSDMC
GSK3B
GSTK1
GSTM5
GTF2B
GTF2H2
GTF2H3
GTF3C1
GTPBP5
GUCY1A3
GUCY1B2
GUK1
GULP1
GUSBL1
H19
H1F0
H2AFV
HAL
HBS1L
HCN1
HCP5
HDAC1
HDAC7
HDGFRP2
HDLBP
HEATR2
HEATR4
HEATR5A
HEATR6
HEG1
HELZ
HEPACAM2
HERC2P2
HERC5
HERPUD2
HGS
HIATL2
HIF3A
HIST1H1E
HIST1H2AG
HIST1H2BF
HIST1H2BH
HIST1H3G
HIVEP3
HLA-B
HLA-DOB
HLA-G
HLCS
HM13
HMP19
HN1
HNF1B
HNRNPAB
HORMAD1
HOXC9
HP1BP3
HPCAL1
HPS3
HPS6
HR
HRNR
HS3ST6
HS6ST2
HSD17B13
HSD17B6
HSD17B7P2
HSF2BP
HSN2
HSPA12A
HSPA1B
HSPA8
HSPA9
HSPC159
HSPE1
HTATIP2
HTR2A
IAH1
ICA1
ICMT
ICOS
ICOSLG
ICT1
IDI1
IFNAR1
IFT140
IFT57
IGDCC4
IGFBP7
IGFN1
IKZF2
IL11
IL17B
IL17RB
IL18
IL18R1
IL20RA
IL28RA
IL31RA
IL32
IL6R
IL7
IL9R
ILKAP
ING1
ING2
INGX
INO80
INPP1
INPP5E
INSR
IPO5
IQCG
IQGAP1
IQGAP2
IQSEC2
IRF2BP2
IRF7
IRS2
ISG20
ISG20L2
ITGA1
ITGA5
ITGAE
ITGB7
ITGBL1
ITIH4
ITM2A
ITM2B
ITPK1
ITPR2
ITSN1
JPH2
JPH3
JRKL
JSRP1
JUNB
KBTBD2
KBTBD7
KCNA2
KCNA3
KCNAB1
KCND2
KCNIP3
KCNJ12
KCNJ3
KCNK1
KCNK6
KCNK9
KCNMB4
KCNQ1
KCNS3
KCNV2
KDELR2
KDELR3
KDM4D
KIAA0040
KIAA0247
KIAA0317
KIAA0319L
KIAA0406
KIAA0649
KIAA0754
KIAA0831
KIAA0922
KIAA1033
KIAA1161
KIAA1267
KIAA1409
KIAA1462
KIAA1524
KIAA1614
KIAA1632
KIAA1919
KIAA2026
KIF13A
KIF21A
KIF27
KIF7
KIFC1
KL
KLF11
KLF12
KLF14
KLF7
KLHDC7A
KLHL10
KLHL28
KLHL8
KLK1
KLRAQ1
KLRF1
KLRG2
KNTC1
KPNA3
KPNA5
KRCC1
KREMEN2
KRT19
KRT8
KRT81
L1CAM
LAMA1
LAMB1
LAMC1
LARP1
LARP4B
LARP7
LASS2
LAT2
LBXCOR1
LCA5
LCN10
LCOR
LDB2
LDLRAD1
LDOC1
LENG8
LEO1
LEPREL1
LETM2
LIF
LIPH
LMO4
LMOD3
LMTK2
LOC100128842
LOC100130932
LOC100132724
LOC100271831
LOC100286844
LOC146880
LOC284441
LOC284578
LOC285033
LOC285359
LOC285548
LOC286367
LOC342346
LOC389333
LOC389791
LOC441177
LOC646762
LOC647946
LOC653653
LOC653786
LOC728190
LOC728606
LOC728855
LOC728875
LOC729375
LOC84740
LOC90246
LOC93622
LONRF1
LPAL2
LPCAT2
LPHN3
LPIN3
LPPR2
LRCH3
LRFN3
LRIG2
LRP6
LRPPRC
LRRC14
LRRC24
LRRC37A3
LRRC58
LRRC8D
LRRFIP1
LRRFIP2
LRRIQ3
LRRN1
LRRN4CL
LRWD1
LTA4H
LTF
LTV1
LUZP1
LYPD3
LYRM4
LYSMD3
LZIC
LZTFL1
MACF1
MADCAM1
MAFF
MAGEA2
MAGED2
MAGEF1
MAGI1
MAK
MAMDC2
MAML1
MAML3
MAMLD1
MAMSTR
MAN1C1
MANF
MANSC1
MAOA
MAP3K2
MAP3K5
MAP3K7
MAP4K1
MAP4K4
MARK4
MAST2
MATK
MATN3
MBP
MCAM
MCFD2
MCOLN2
MCRS1
MDH1B
MDK
MED14
MED20
MED23
MELK
METT11D1
METT5D1
METTL2A
MFRP
MFSD4
MFSD5
MGAM
MGEA5
MGST1
MICALL2
MID1
MIER1
MIER2
MIER3
MIOS
MKS1
MLANA
MLL2
MLL4
MMAA
MMEL1
MMP14
MMP17
MMP19
MMP2
MNDA
MOBKL1B
MON1A
MORF4L2
MORN2
MPHOSPH6
MPO
MPP7
MPRIP
MPST
MPZL3
MR1
MRE11A
MRPL13
MRPL14
MRPL35
MRPL44
MRPS10
MRPS31
MRPS5
MRPS7
MS4A1
MST4
MT1L
MTA3
MTIF3
MTTP
MUS81
MUSK
MXRA8
MYCBP2
MYH7
MYO18A
MYO1B
MYO9A
N4BP1
N4BP2L2
NAA25
NAA38
NAAA
NAGA
NANP
NAPA
NAPB
NAPSA
NARF
NARS
NBEAL1
NBPF15
NCF1
NCF2
NCL
NCOA6
NCOA7
NCR1
NCRNA00094
NCRNA00202
NCSTN
NDC80
NDUFA4
NDUFB2
NDUFB6
NDUFS2
NDUFV2
NECAB1
NEDD9
NEFH
NEFL
NEK1
NEK10
NEK11
NETO2
NEURL1B
NFASC
NFAT5
NFKBIL1
NFYA
NHLRC4
NHP2
NIPA1
NIPAL3
NIPAL4
NIPBL
NKPD1
NLGN2
NLK
NLN
NLRC4
NMB
NNT
NOC4L
NOMO2
NOP16
NOXO1
NPC1
NPFF
NPIP
NRIP2
NRN1L
NT5C3L
NT5E
NTRK2
NTSR1
NUDT11
NUDT3
NUDT5
NUP107
NUP188
NUP205
NUP85
NUP93
NUPL2
NXF1
NXT2
OASL
OBFC2B
OCIAD1
ODC1
ODF3L1
ODZ1
ODZ2
OGFRL1
OLFM1
OLFM2
OLFM4
OMG
OPN1SW
OPRL1
OR51E2
OSBPL2
OSGEPL1
OSTCL
OSTF1
OTUD3
OVGP1
OXTR
P2RX1
P2RX4
P2RY13
PACS2
PADI2
PAFAH1B1
PAK1
PALM
PAN2
PARG
PARM1
PARP1
PARP12
PARP3
PARP6
PARP8
PAWR
PCBD2
PCDH19
PCDHAC2
PCDHB11
PCDHB15
PCDHB2
PCDHB9
PCDHGA11
PCDHGA8
PCDHGB1
PCDHGC3
PCDHGC5
PCK2
PCLO
PCMT1
PCSK1N
PCSK6
PCYOX1
PCYT1B
PDCD4
PDCD6IP
PDCL
PDE3A
PDE4D
PDE5A
PDE9A
PDF
PDGFA
PDGFD
PDIA6
PDK3
PDLIM7
PDS5B
PDZD2
PEBP4
PEG10
PEG3
PET112L
PEX26
PFKM
PGBD5
PGGT1B
PGM3
PHC1
PHC2
PHF1
PHF11
PHGDH
PHIP
PHLDA2
PHLDB2
PIGC
PIGW
PIH1D2
PIK3IP1
PIK3R4
PINK1
PKD1L1
PKDCC
PKIB
PKIG
PLA2G2F
PLA2G7
PLA2R1
PLAC8
PLCB4
PLCG2
PLCH2
PLCL2
PLCXD2
PLD4
PLEK
PLEKHB2
PLEKHF2
PLEKHH2
PLK2
PLLP
PLSCR4
PLXDC1
PLXNA3
PLXNA4
PMP2
PNMA1
PNPLA2
PNPLA3
PNPO
PNRC1
POC1A
PODXL
POLA1
POLA2
POLD3
POLE4
POLG2
POLM
POLR1B
POLR2B
POLR3F
POTEE
POU4F1
PPBP
PPFIA3
PPIAL4C
PPP1R11
PPP1R16B
PPP1R3B
PPP1R3C
PPP1R3D
PPP2R5B
PPP2R5D
PPP2R5E
PPP3CA
PPP4R1
PQLC1
PRDM12
PRDM5
PRELID1
PRKAG1
PRKCSH
PRKRA
PRLR
PRMT10
PRO0628
PROCA1
PROSC
PRPF18
PRPF38B
PRR16
PRRT2
PRSS30P
PRUNE
PRUNE2
PSMA2
PSMA3
PSMC4
PSMD1
PTAR1
PTBP1
PTCHD2
PTGER1
PTK7
PTPLAD2
PTPN12
PTPN18
PTPN3
PTPRN
PTPRR
PTTG1
PTTG1IP
PUM2
PURB
PUS3
PYCR1
PYGO1
PYROXD1
PYY2
QRICH2
QSOX2
RAB1B
RAB24
RAB35
RAB3C
RAB3GAP1
RAB42
RAB5C
RAB6B
RAC2
RAD51AP2
RAET1E
RAG1AP1
RALGPS1
RAMP1
RAMP2
RANBP1
RANBP3L
RARS
RASIP1
RBM12B
RBM19
RBM38
RBM44
RBM47
RBM5
RBM8A
RBMS2
RBMX
RBPJ
RCBTB1
RCC1
RCOR2
RECK
RECQL5
RELN
REXO2
RFC3
RFTN2
RFX1
RFX3
RFX8
RGMA
RGS14
RGS3
RGS5
RHBDL1
RHOJ
RHOV
RICTOR
RILPL1
RIMS3
RIN2
RING1
RLF
RLN1
RLN2
RMND5A
RNASET2
RND1
RNF126
RNF144B
RNF160
RNF182
RNF216
RNF217
RNF219
RNF24
RNF44
RNFT2
ROD1
RP1L1
RPA3
RPF1
RPF2
RPL21
RPL39
RPLP0P2
RPS28
RPS6KA4
RPS6KL1
RPS8
RPUSD1
RRAGB
RREB1
RRM2B
RSAD2
RSL1D1
RSPH3
RUNDC2C
S100A12
S100A8
SAC3D1
SACS
SAMD4A
SAMD8
SAMD9L
SAP130
SAP30
SASH1
SASS6
SBF1
SBNO1
SCARNA10
SCCPDH
SCD5
SCG2
SCG5
SCGB2A1
SCN3A
SCN5A
SCNM1
SCRN2
SCUBE2
SCXB
SDCCAG1
SDHAP2
SDPR
SDR16C5
SEC11C
SEC14L1
SEC16A
SEC22C
SEC23B
SEC23IP
SELE
SELK
SELL
SELO
SELPLG
SEMA3C
SEMA3D
SEMA3F
SEMA5B
SEMA6C
SEMA6D
SENP8
SEPN1
SEPP1
SEPSECS
SERPINA1
SERPINA11
SERPINC1
SERPINH1
SETDB1
SETDB2
SF3B14
SF3B2
SF3B3
SF3B4
SFRP1
SFRP2
SFRS2
SFXN3
SGK1
SGK3
SGOL1
SGSM3
SH2D2A
SH3BGRL3
SH3BP5L
SHANK1
SHANK3
SHCBP1
SHE
SHISA6
SHQ1
SHROOM4
SIGLEC14
SIK2
SIK3
SIKE1
SIRT4
SIX5
SKIL
SKIV2L2
SLC10A4
SLC14A1
SLC15A4
SLC16A12
SLC16A13
SLC16A4
SLC16A5
SLC16A6
SLC17A9
SLC18A1
SLC19A3
SLC1A5
SLC22A5
SLC24A2
SLC24A3
SLC25A17
SLC25A38
SLC25A44
SLC25A5
SLC26A10
SLC26A8
SLC27A2
SLC27A5
SLC28A2
SLC2A3
SLC2A5
SLC30A3
SLC33A1
SLC35A2
SLC35D2
SLC35E4
SLC38A4
SLC39A6
SLC41A1
SLC44A1
SLC46A1
SLC4A4
SLC5A6
SLC6A15
SLC6A9
SLC7A1
SLC7A11
SLC8A1
SLC8A3
SLC9A6
SLFN12L
SMAD5OS
SMARCA2
SMARCA5
SMARCAD1
SMARCC2
SMARCD2
SMC1A
SMC1B
SMC3
SMG7
SMNDC1
SMOC1
SMPDL3A
SMTN
SMTNL1
SNAI1
SNAP91
SNAPC1
SNED1
SNHG5
SNORD116-4
SNRPC
SNX19
SNX2
SNX3
SOAT2
SORL1
SP100
SP110
SP140
SP3
SP4
SPAG7
SPERT
SPIN4
SPIRE1
SPR
SPRYD3
SPTBN2
SQLE
SRCAP
SRCIN1
SRCRB4D
SRD5A1
SRGAP2
SRP9
SRPK3
SRPX
SRRM1
SRRM2
SSBP3
SSTR2
ST13
ST3GAL1
ST3GAL2
ST6GALNAC5
STAB2
STAU2
STEAP2
STK32A
STL
STRAP
STX1A
STX7
STXBP3
SUCNR1
SUDS3
SUGT1L1
SULF2
SUMF2
SUPT7L
SVIL
SVOPL
SYCE1
SYDE1
SYN1
SYNC
SYNCRIP
SYNE1
SYNPO
SYNPO2
TAF1
TAF13
TAF5
TAF6
TANC2
TAPBP
TARBP1
TARP
TATDN3
TBC1D10C
TBC1D14
TBC1D3
TBC1D4
TBC1D8
TBCA
TBX1
TBX19
TBXA2R
TBXAS1
TCEAL7
TCF25
TCF4
TCFL5
TCP10L
TCTN3
TELO2
TERF2
TESC
TET3
TFDP1
TFEC
TGFBR1
TGFBR3
TGIF1
TGM1
THAP2
THBS4
THEM5
THNSL1
THNSL2
THOC3
THOC5
THUMPD3
THYN1
TIAM1
TIFA
TINAG
TJP1
TLR4
TMBIM6
TMC7
TMC8
TMCC1
TMED2
TMED8
TMEM105
TMEM106B
TMEM115
TMEM119
TMEM120B
TMEM125
TMEM132B
TMEM151A
TMEM167A
TMEM167B
TMEM169
TMEM170A
TMEM171
TMEM176A
TMEM185B
TMEM198
TMEM206
TMEM214
TMEM38B
TMEM41A
TMEM50B
TMEM52
TMEM54
TMEM56
TMEM57
TMEM68
TMEM79
TMEM88
TMEM91
TMIE
TMPO
TMPRSS5
TMUB2
TMX2
TMX4
TNFAIP6
TNFRSF10A
TNFRSF10C
TNFRSF13B
TNFRSF9
TNFSF13
TNK2
TNNT2
TNPO1
TNRC6A
TNXB
TOX2
TP53I3
TPH1
TPP2
TPTE2
TRAF5
TRAM1L1
TRAM2
TREX1
TRHDE
TRIAP1
TRIB1
TRIM13
TRIM17
TRIM22
TRIM29
TRIM46
TRIM7
TRIM78P
TRIM8
TRIO
TRIP4
TRPC2
TRPC3
TRPC6
TRPM2
TRPM6
TRPM7
TRPT1
TSC22D1
TSEN34
TSHZ2
TSPAN12
TSPAN33
TSPYL1
TTC23L
TTC27
TTC30B
TTC38
TTC7A
TTK
TTLL10
TTLL11
TTLL13
TTLL5
TTLL9
TTPAL
TUBA3E
TUBAL3
TUBB6
TUFT1
TUG1
TULP3
TWIST2
TWISTNB
TXK
TXNDC2
TXNDC9
TXNL4B
UAP1L1
UBAP1
UBL3
UBL7
UBOX5
UBQLN2
UBR2
UBXN11
UBXN7
UCP2
UFSP1
UGT1A6
UGT2B15
UGT8
UHRF1BP1L
UIMC1
ULK1
ULK2
UNC119B
UNC50
UNC93B1
UPF3A
UQCRC2
UROD
USF1
USMG5
USP10
USP16
USP18
USP4
USP42
USP43
UTP14C
VAMP5
VASH1
VASN
VAV3
VAX1
VAX2
VBP1
VCAM1
VEGFA
VGLL1
VGLL3
VMAC
VMO1
VNN1
VNN2
VPS29
VPS33A
VPS36
VPS39
VPS53
VRK2
VSX1
WDR49
WDR53
WDR55
WDR66
WDR85
WDSUB1
WEE1
WFDC2
WFIKKN1
WIPI2
WISP2
WISP3
WNT2B
XBP1
XCR1
XKR9
XPO4
XPO5
XRCC6
XRN1
XYLT1
YAF2
YAP1
YEATS2
YES1
YLPM1
YTHDC1
YTHDF2
ZBED4
ZBTB20
ZBTB33
ZBTB43
ZBTB7C
ZC3H11A
ZC3H13
ZC3H18
ZC3H7B
ZC3HAV1L
ZCCHC10
ZCCHC3
ZCCHC9
ZDHHC6
ZDHHC7
ZFAND2A
ZFC3H1
ZFP3
ZFP36L2
ZFP91
ZFYVE26
ZHX2
ZHX3
ZKSCAN2
ZMPSTE24
ZMYM2
ZMYM3
ZMYM6
ZNF131
ZNF175
ZNF184
ZNF232
ZNF280B
ZNF282
ZNF285
ZNF320
ZNF334
ZNF33B
ZNF35
ZNF350
ZNF354B
ZNF418
ZNF428
ZNF429
ZNF438
ZNF44
ZNF451
ZNF454
ZNF473
ZNF474
ZNF486
ZNF507
ZNF512B
ZNF542
ZNF546
ZNF570
ZNF589
ZNF608
ZNF622
ZNF625
ZNF628
ZNF643
ZNF646
ZNF652
ZNF658
ZNF668
ZNF689
ZNF691
ZNF695
ZNF706
ZNF707
ZNF720
ZNF746
ZNF75A
ZNF761
ZNF763
ZNF768
ZNF772
ZNF787
ZNF799
ZNF816A
ZNF823
ZNF828
ZNF829
ZNF880
ZRANB1
ZRANB3
ZSCAN2
ZSWIM1
ZXDA
ZYG11A
ZYG11B
other:
