HIF3A
SSPN
AGL
RNF10
NCBP1
NCBP2
RNF13
NIPA2
HSPA9
SSFA2
C16orf13
PPP2R2A
ARFRP1
FGFR1OP2
GALM
PMM2
PDCD11
PMM1
CBX3
CAMK1
UCHL1
PPP4C
AGO1
ZNF707
ZNF706
RAD51B
PRKAG1
ZSWIM7
ZC3H15
SNAPC2
TMEM59
KDM2B
ABCD4
IRX2
DHX8
C2CD2
ZNF44
TCOF1
NSRP1
C2CD5
NUP98
XPC
NUP93
CRB2
OPA3
ZNF793
PIK3C3
RAB40C
RAB40B
ZNF677
TRAPPC8
ZNF675
HNRNPDL
ZNF671
ZNF670
PARP16
MAX
SLC25A4
MAZ
TRAPPC5
ERI3
CNOT8
L3MBTL2
PDE5A
WASH4P
CLDN7
CAPN15
FLJ27365
TSG101
UBP1
EVL
ATP2A2
HACL1
ITGA2
ITGA3
ITGA7
MFSD11
MFSD10
MFSD12
SWAP70
CAPN10
MAPRE2
UFSP2
LILRB4
CSDE1
LILRB1
AGPAT6
BACH1
PAMR1
VAV1
MTCP1
PSMG4
HBS1L
FBXL12
MYPN
WSB1
WSB2
COL1A2
SEMA4G
KCNIP3
GHDC
SDK1
DNASE1L1
MPV17
DNASE1L3
KIAA0895L
COL4A6
COL4A5
GTDC1
GRN
SPAG8
ANAPC5
ANAPC4
TACR1
SLC12A9
KCNH5
RPS6KA1
RPS6KA3
RPS20
RPS6KA5
KCNH2
TP53I11
PSMD13
PSMD12
TCIRG1
TMEM192
ITGAL
SIGIRR
HLF
FAM134C
FAM134B
ITGAX
SESN1
TRERF1
SMAD4
SMAD6
GOLPH3L
SMAD1
SMAD2
NPHP3
NPHP1
NDUFAF6
FOXM1
SHROOM4
TMEM9
EXOSC10
PLRG1
RNF115
ATE1
DIP2A
MOBP
AIG1
ARTN
DBNDD2
DBNDD1
SULT1A4
SULT1A1
SULT1A3
SULT1A2
AKNAD1
CABYR
NOL8
PRKAR1B
SH2B1
IRF7
SAR1B
NOL6
PQLC3
C19orf12
PQLC1
SRPK2
RAB11FIP3
RAB11FIP1
BDKRB2
RNASEH2C
FAM156A
CORO1C
GAA
DCAKD
MCF2L
METTL23
METTL22
CXXC1
CLPTM1
COMT
TSTD1
LRRC23
C16orf91
CARKD
DDAH1
SPHK2
IPO11
ARHGEF11
EEF1A1
CPEB2
RBMXL1
MOXD1
PDDC1
ABAT
ARL16
MRPL36
ZNF780A
BIN1
PIN1
BIN3
BIN2
FRG1
RHEBL1
IFT80
LY75
RNF123
UBTF
KIF4A
EFCAB2
CDCA3
CLIP1
DEPDC1
GCHFR
ANGEL1
CDCA5
HOMER1
FIP1L1
NDUFA4L2
ALDH1A3
ERMARD
UXS1
MND1
CD44
CD47
CD46
CA12
DMTN
C11orf54
ATG4B
ATG4A
MANBAL
CCNG1
ADAM9
PLB1
ZNF85
VPS51
MROH7-TTC4
THAP2
CYB5RL
THAP4
THAP6
CFI
RAB28
CCNJL
ASAH2B
SNRNP25
ALKBH3
FAR2
WDR70
CHID1
SPG11
WDR74
AAAS
SYTL1
TRIM14
TRIM17
SYTL2
NAP1L4
RIBC1
MLLT1
VIMP
PES1
CHI3L2
WNK2
MLLT3
FILIP1L
COX7A2
GK
FADS2
PLEKHH2
MRPL33
RFC5
CLEC1A
HDAC8
C5orf45
RELA
ZFP64
CNTNAP3B
PAAF1
MRPL37
C4orf19
IL31RA
PTRH2
ATG5
MRPL30
CHM
MRPL38
CYYR1
ARRDC4
FAM69B
TBL2
TBL3
CHFR
FAM120AOS
PDE8B
DBI
SH3BP4
ZNF74
MANBA
RFX5
APP
RHBDL2
CSAD
ZNF846
RHBDL1
YDJC
IBA57
DNAJC19
EYA3
LSAMP
ZNF175
PAK4
TMEM44
PAK6
PDZK1
STRADA
TMEM43
STXBP4
CLUAP1
FOXP3
FAM122C
PAXIP1-AS2
TMEM218
SERINC5
ERI2
TTC32
COPS6
SAA2
SAA1
SERINC2
ZNF592
ZNF596
SLCO4A1
AADAT
XPNPEP1
VPS29
CEP95
SCAP
ZNF606
PARPBP
ZFR2
EVI5
ZNF608
TREX1
ITIH4
PLCH2
TKT
PRKG1
MXD1
TNS3
TNS1
FLT1
FDFT1
FAM135A
TMEM45B
IGF2
TCF7
TARS2
DPYSL2
DPYSL3
TCF3
ARID2
NUDT6
PPP1R9A
DUSP15
TK2
C14orf80
SCMH1
EPS8L1
COL16A1
CYP2R1
EZH2
KLC2
C15orf27
APLNR
CDC42EP4
MBIP
ATP9B
DHX40
TMEM213
MEF2B
PFN2
NUBP1
CREM
NXPH3
COX11
TMEM219
ZNF771
TRIM5
TRIM4
GAS7
GAS6
ZNF337
TMC6
RGS19
APIP
ANKRD13C
ZNF330
ZNF331
AMPD3
AMPD2
EIF2B4
RPLP0
TMC8
EIF2B3
DNAJB6
CSMD2
ZNF195
PPA2
MCTP1
MCTP2
MLF1
TMEM150A
ECD
NUP62
MECOM
TPM4
TPM3
PRPF40B
TPM1
CIB2
ALDH3A2
UTP15
SIPA1
ZNF92
TAGLN
CEPT1
FBXW7
TGFBR3
PHACTR4
TRIO
MTMR14
NTF4
MTMR12
MTMR11
PHACTR2
SEPHS2
TET2
RABL2A
NCAPH2
RABL2B
ASGR1
TMEM145
TMEM144
TMEM143
RPS4X
TJP2
API5
NDOR1
EDC3
DNMBP
LRRC32
TMEM52B
RTKN2
SUN1
LRRC36
TCP1
ZNF33A
ASL
LOXL1
MAD2L2
ATP6V0B
SVIL
ST6GAL1
PCBD2
TCEB2
PRDX5
ZMAT1
NFYB
NFYA
AP3S1
C19orf24
EDNRA
RABL6
SMARCA1
SMARCA2
RABL5
ITGB1BP1
POMZP3
FYB
NPTN
CTCFL
PACRGL
SDCBP2
POR
DRAM1
AAGAB
ST3GAL3
ST3GAL1
ST3GAL6
ST3GAL5
ST3GAL4
SBDS
DAB2IP
NINJ2
RUFY2
VCL
CROCC
HARS2
NBPF15
OLA1
NBPF12
NBPF11
NBPF10
CYTH1
TANK
CYTH2
WBP1
POLRMT
DPH7
SLC16A1
SLC16A3
SLC16A5
ENO2
CEP135
MAN2A2
ARHGAP33
DCAF7
DCAF6
BCKDHA
PTCH2
USP15
DCAF8
ZSCAN32
ZSCAN31
ZFX
DYNLL1
LYVE1
CD33
TM2D2
CD36
CD37
TXNDC9
POLR3G
RBM4B
POLR3C
B3GAT1
PAM
POLR3H
DCN
GPS1
JOSD2
CALM2
SSX2IP
SPG20
LTBP4
GSDMB
ACSM5
GRAP2
INIP
WDR62
MBNL1
MBNL2
WDR61
CUL1
PSMG1
TTN
TRIM28
RASEF
PNKP
PRMT2
SLC25A1
CDH23
CDH24
PRMT7
R3HDM2
CLCN4
PER3
BRICD5
PNKD
BRD9
TMEM176B
CYP3A5
BRD7
BRD1
CARHSP1
RBM41
PTPN18
TTC23L
SLC22A18
DNAJA4
ORMDL1
TMEM216
PQBP1
TTC14
TTC17
SETD1B
ACOX3
GRIK2
FBP1
C4orf29
AES
CSF2RA
DMD
MRPL23
GBA
UBR3
GNAO1
C4orf22
MRPL28
LARGE
ANXA6
FOXJ3
LAIR1
ARHGAP9
IFNGR2
ACN9
ARHGAP4
SEC16A
ARHGAP6
NDRG3
NDRG4
ACADM
SUCO
ZSCAN2
SRSF4
SRSF7
SRSF6
SRSF1
PPM1B
PPM1N
C4BPB
PPM1J
DNAJB13
TMEM79
VIL1
ENOSF1
DNAJB14
ANXA11
CHEK2
CHEK1
GPR137
PRKAB1
TSHZ2
FAM86A
VILL
ZNF581
COBL
MRPL4
RPUSD1
ZNF586
ZNF589
SCRN2
SCRN1
PCDHA13
PTPN6
PTPN4
ZNF611
ZNF610
ANAPC7
C2orf68
ZNF614
GINS4
ZNF616
SLC3A2
ZNF618
SLC3A1
UEVLD
MOK
CAMKK2
NNMT
TPRA1
RBCK1
METTL21B
BAG2
PTDSS2
AGBL4
AGBL2
YBEY
MYO1G
TEX264
VEGFB
MYO1C
MYO1B
MSRB3
EVI5L
ANAPC1
ADAMTS13
PTK2
RPS3
RPS2
ADAMTS16
CHCHD10
CHMP7
RPS9
PDE7A
SLC52A2
PGBD2
CTPS2
CHST5
ZNF385A
LCN2
GPNMB
HOXA10
PSMA2
ARPP19
CYB561A3
TMEM205
PSMA4
UQCR11
TMEM208
TMEM209
ZNF106
ZNF101
ERCC2
METRN
GALT
SRC
PDHA1
COL4A3BP
KIAA1328
USP4
FAM214B
ARHGAP24
ZNF329
GUCD1
SERGEF
MZF1
DET1
RPS6KA4
KCNJ2
MYB
TRAFD1
RPSA
C14orf93
CKMT2
NECAB3
EIF2AK3
EIF2AK2
RALGAPA1
HN1
SH3D19
AGPAT5
AGPAT4
AGPAT3
COL1A1
RILPL1
MYO16
KIAA1217
TRNT1
ASAP1
ASAP2
MYO10
TMPO
KHNYN
ZBTB25
ECM2
ECM1
LRRC27
WHSC1L1
KIAA1522
KIAA1033
FMR1
PEX10
PNMAL1
TMEM159
LRRC29
LRRC28
TIMM17B
PRICKLE1
PP2D1
AP3B2
PRICKLE4
RPL28
GCNT2
PCYOX1
NAP1L1
NAP1L2
RPL21
SLC48A1
RPL23
SEMA6C
MAPKAP1
ANKRD30B
ATG7
TMED4
RGS3
CD320
SPINK1
FAM107A
PIGB
SMARCB1
GIT2
PIGG
PARD6A
PIGN
OASL
PIGP
PIGQ
LOXL3
PIGU
PIGV
IL1RAP
CATSPERD
CATSPERG
KIAA1147
ANKLE2
PPP1CB
PPP1CC
PPP1CA
C9orf117
MPPED2
ZNF726
CCDC176
OAZ1
PDK1
SUN2
KANK2
KANK3
RDH13
POLD3
COL6A3
VEZT
WBP5
ALPL
TM2D1
PTGS1
TM2D3
FXYD2
FXYD1
NR3C2
KLK10
KLK14
ZFAND6
FAM71D
DMGDH
ZFAND1
PLIN3
OGG1
MAFG
SLC39A13
SLC39A10
SLC39A11
SLC39A14
NALCN
C12orf45
CIAPIN1
ABCB1
CLEC16A
ABI1
EIF1AD
LRPAP1
ARHGAP27
PTP4A2
IFRD2
NARFL
ARHGAP28
REC8
CD8A
HHAT
PRIMPOL
TDRD3
CCR10
ADORA3
PCGF3
WDR54
RBP7
ABHD2
RPA3
UBR1
MPND
PA2G4
HSDL2
UBR4
NKIRAS2
NKIRAS1
BMP4
MBTPS2
TMA16
BMP1
SOCS2
EEF1G
EIF4G1
ACSL1
ACSL6
SHROOM1
ACSL4
ACSL5
EGFL7
ARPC1B
AMMECR1L
PSG5
UQCC1
MAGED2
ACVR2A
AKAP13
IL20RA
IL20RB
MFSD8
TMEM194B
PTOV1
PTPMT1
RPL5
RASSF5
TRIM36
G6PC3
HOXC6
USHBP1
GUCY1A3
KREMEN2
KREMEN1
SRPX
LUC7L
IL1R1
FAT3
MRPS18C
LRRK1
CHD7
ATP8B2
ZSCAN5A
INVS
CAP1
ABHD12
HINT1
ZNF585A
MAEA
ZNF585B
CDHR1
PTS
TROAP
FKTN
C16orf62
RAB3GAP1
FPGT-TNNI3K
RHOQ
FAT4
RNF43
SCLT1
RNF41
ARPC4
SIRPB1
TMPRSS13
DCUN1D2
POLR2F
DCUN1D4
DAG1
DYNC1LI2
RHOC
EFHC1
WFDC2
RHOG
SUV420H1
ANKRD29
ANKRD28
TMEM67
IL1RN
ABCG2
TLK1
BBIP1
TLK2
BCS1L
USP53
FAM47E
MPI
CASKIN2
SNCA
BATF2
OSER1
IL17RE
AIFM1
IL17RC
RNF121
SGSM2
GRPEL2
GAMT
FAM120B
ACAN
FBXO38
HMHA1
MAPK10
MAPK11
MAPK12
GADL1
HPGD
OGFOD1
OGFOD2
CACNB3
TEC
ZNF621
TEF
ENDOV
C4orf36
GPN3
PCM1
NFKB2
DHCR24
APAF1
HELLS
ASH1L
AKAP17A
SIAH1
ANKRD44
FAM49B
TRIM37
CPT1B
HOXC4
SYNC
PLCD4
USO1
ADC
PLCD1
PHLPP2
ADM
C15orf41
PDZRN3
ATP6V0E2
FHOD3
ITFG3
ADH5
FTCDNL1
COMMD5
TACC1
PKD1
ZNF483
PICK1
ZNF487
ZNF138
GULP1
PIAS1
PARK2
PRKACB
STAMBPL1
DECR2
TMEM237
KIAA0513
PTPN3
TMEM230
ATP6V0C
CXADR
CLDN6
FAM195A
HDHD1
LPXN
TALDO1
TEX30
CKMT1A
TEX35
PFKFB4
ANKHD1
R3HDM4
P2RX5
HSPBP1
CORO7
BCL2L14
BCL2L11
KCNK9
BCL2L13
NTMT1
HADHB
TMIGD2
WBSCR16
HIGD1A
TYMP
CRY2
HIGD1B
RETSAT
ZNF557
ZNF554
GLTP
ACOT11
PJA1
SIN3B
SH3KBP1
ZNF558
SIN3A
MAN2C1
TRAF1
TRAF2
BEX4
RMDN2
RMDN3
UBAP2
SHOX
TCEA2
GTF2H1
GPR132
PLXNB1
TMEM164
FBXO3
DENND1C
EIF3G
REPIN1
PCDH9
NICN1
RPL38
TAB3
PCDH1
MEGF6
RPL35
RPL32
COX4I1
PCDH7
TARBP2
SPNS1
MIEF1
TCTN3
ATF5
ANKRD42
ZNF286A
PPCS
PRKAR1A
SMARCC2
ERRFI1
ZCCHC11
ZCCHC10
MOV10
CHTF18
PDGFC
TRIM16L
TRMT44
PSPC1
TMCO6
ABHD11
SBF1
MOCS2
HSF2
CCDC141
SAR1A
DBN1
CCDC148
AKAP1
DLG1
BLOC1S6
OGDH
COMMD9
BLOC1S3
UBE2J2
BLOC1S1
KANK1
CCNC
COMMD6
PCBP4
COMMD4
PTGER3
FAM114A1
FAM114A2
METTL17
PCDH11X
ZMYM3
IGF1R
SLC38A1
CAMK2D
MDFIC
CAMK2G
SLC38A9
BCAT2
CAMK2B
PPP4R1
MTUS1
OSBPL8
OSBPL9
MACROD2
CSF3R
CARD6
OSBPL2
OSBPL3
TMEM184B
CXCL12
OSBPL5
ADRA1A
MYL6
AKAP7
DBNL
TPM2
AKAP2
UCKL1
DDX60L
TUBB4A
LIMS3L
EIF2A
ZSCAN18
MYL5
ARHGAP12
ATL2
CSTF2
FLYWCH1
AR
STARD5
PHPT1
SIRT3
SIRT2
CELF6
NRSN2
RAPGEF3
CELF2
CELF1
FAH
LRTOMT
POLR1A
POLR1B
DCHS2
TANGO2
STIP1
PDE1C
IL4R
WDR41
SLC30A6
WDR44
WDR45
WDR48
UACA
TBC1D23
CCL28
AHSA2
ANKS3
DGCR6L
H3F3B
H3F3A
NR1H3
ALPK1
TMEM91
ATP1A1
ZNF415
NPM2
HOXB3
DST
CD164
PHRF1
SENP2
PPARG
TOMM5
BRF1
C21orf58
C21orf59
ING2
ING3
POLR2E
SETD8
POLR2D
MGRN1
DNAJC7
GATSL3
CNGB1
TTC31
ZNF701
WDFY3
EML3
EFCAB4B
MED14
ECHDC2
ECHDC1
ACP5
POLR2C
ACP2
SLC2A13
RAP1B
SLC2A11
CCDC91
COX19
MKRN3
MKRN2
RORA
ZNF836
RECQL5
GLS
RGMB
ANKRD39
CDIPT
NCOA3
NCOA1
NCOA7
NCOA4
PRAME
TMEM19
NT5C3A
FLNC
MKNK1
LIMD2
BSG
KIF21A
RNF157
NSFL1C
IARS
TMEM66
ZNF83
CEP44
ZNF81
ZNF577
CEP41
PLSCR4
HEBP2
SS18
LDLR
PEX2
ST7L
USMG5
FYCO1
TAGLN2
TMEM62
KIAA0930
CAPZA2
ZFYVE20
TBCK
TPCN2
IL2RG
GEMIN2
AK2
AK1
ZNF630
AK7
GEMIN7
AK5
AK4
MDH1B
C16orf58
LUC7L3
PBRM1
SWI5
CDK5RAP3
CDIP1
SMARCAD1
PRKD2
AP1S1
CTTN
TTC7A
ERBB3
DHFR
CHMP4A
RNF181
BAX
BAD
ERG
ZNF493
CBLL1
EPS8
SH2D3C
MSR1
ZNF202
TMEM68
DPCD
TBXAS1
SLC37A2
SLC37A3
RGAG4
PMPCB
PMPCA
DDX11
CDK10
FMO5
CDK16
CDK17
SULF1
KLF7
GPR124
GPR125
GZF1
PLD3
IDH2
ATP6V1B2
FCGRT
AASDH
PSMC5
EFR3B
HEATR6
ARFIP2
EXTL3
HEATR2
FAM189B
RNF128
ZNF300
GANC
FAM216A
DEPDC1B
KCNAB3
ASCC2
TRIP10
SEC61G
MEX3D
PASK
P2RY6
ASCC1
WWP2
LACTB2
RPL15
GIN1
IFT172
IFT81
NUP35
ZNF544
MAP3K12
RPL17
ZNF540
PET100
SLC1A5
PPP3CB
PPP3CC
ZNF549
STXBP5L
TCAIM
LIN7B
FUOM
SPTB
FNBP1
IMPDH1
IKBKB
OSBPL1A
MARCH7
MARCH6
IKBKG
LRRC46
LRRC49
TMEM177
TMEM175
MARCH8
UBXN11
B3GNT4
HNRNPM
DNTTIP2
RARB
EIF3L
EIF3M
RARG
TSFM
TMEM107
DHRS4
EIF3C
EIF3D
YLPM1
SETD4
UGT8
RARS
MTMR8
ARMC10
MTMR4
MTMR3
NOL10
MTMR1
CDCA7
CCNL1
STAMBP
NAAA
DHRSX
WDR7
TSC22D3
PCYT2
TSC22D4
FCHSD1
CCDC150
MTFP1
EDEM2
NMT1
YIF1A
KITLG
TUFT1
RPUSD3
NABP2
LRRC4C
MTCH2
FN1
SLC2A8
SEC31B
PTGES2
SYT7
DIXDC1
NFIC
PLAGL1
INPP5J
TASP1
NFATC1
RPL37A
NFATC4
TNFAIP8L1
FUBP1
CBWD5
FAM73B
EXOSC9
SCHIP1
BCKDK
MYCBPAP
EXOSC2
EXOSC3
CCAR2
ABLIM1
MADD
GGACT
CYB561
NCOR2
CEACAM1
ATRIP
PRSS27
ANGPT2
TUBD1
RRBP1
ANGPT1
SLC46A3
PPP1R14A
ARSK
HAS3
FARP2
FARP1
CCDC92
GTF2IRD1
GTF2IRD2
MYO5C
C1orf51
C1orf50
C1orf54
EXOG
ATG4C
RBPMS
SDSL
ACOX1
IZUMO4
SCAMP2
FBRS
FPGT
ATP6V0A2
DEPDC5
GPR97
PCDH18
EME2
TOR2A
CREBBP
CALCOCO1
SFXN5
C8orf59
PAOX
C17orf104
ATG4D
CYP4B1
SCYL1
RCOR3
SMPD4
STXBP2
STXBP5
ADHFE1
ACOXL
STXBP6
FLT4
REPS2
ITGBL1
PODN
PVR
SKP2
DAW1
SKP1
S1PR3
ATP5A1
OXSM
DNAJB5
FANCG
AMDHD2
ACTA2
FANCB
FANCA
LRRFIP1
CCZ1
TTC27
SUGP2
FANCI
TTC23
CA5B
FRK
HNRNPA3
HNRNPA1
RCL1
TK1
FIGNL1
ELMOD3
EXOC1
ZNF808
CITED2
LINC00908
CLU
FRY
SRD5A1
C12orf66
FAM65C
FAM65B
LRRFIP2
SLC22A17
SKIV2L2
KNG1
TFIP11
CDK1
CDK2
CDK3
CDK4
CDK5
CELF5
CDK7
LPAR2
HAPLN3
RNF146
OBSCN
MAPKBP1
ARHGAP17
GRSF1
RABGAP1
MYADM
SF3B1
PRKAA1
CYB5A
LIMS2
LIMS1
FAM13C
SORBS1
SEMA6D
SORBS2
FAM219B
ACCS
SEMA6A
RERE
ARPC1A
RGL1
ATG16L1
ATG16L2
ADCK5
DNAJC14
DNAJC12
ARHGDIA
C16orf45
MRRF
AMD1
LIAS
SYBU
ATP10D
AP2S1
INTU
CES2
SGSM3
PADI4
METTL21A
KRIT1
TRABD2A
RBM14-RBM4
AGTPBP1
CDPF1
FFAR4
SEC11A
GGA1
DDX20
PMF1
NRL
FAM195B
GLT8D2
PFKFB3
PFKFB2
GGA3
EWSR1
SCRIB
SAE1
KIAA1324L
ZNF91
GPR133
SH3BGR
LAMC2
ZNF799
SCIN
SMN2
FBXL2
ADD3
ACTG1
FKBP10
RAB3IP
FAM3A
CDKN2AIP
FBXO16
PIDD
DAPL1
GPER1
PPIL2
PPIL4
SYNE1
SPATA13
QARS
PPIG
PRICKLE3
SPIDR
PRPF39
OCIAD1
PPP1R3B
CYP4F12
MAP3K3
TRIM16
DEAF1
MAP3K7
MAP3K4
PLA2G6
MARVELD2
TPGS2
ETNK2
TRPV3
SHC4
FAM131A
RAD18
ZNF177
CASZ1
PEX26
SMCO4
CTSA
CTSB
YTHDC2
SH3GLB2
KCNAB2
SETD9
POSTN
TMEM108
PPP1R32
GPATCH8
FAM173A
SETD5
FGFR3
FGFR1
NME4
BRK1
INPP5B
NME1
INPP5F
NME3
SYK
PRMT5
RAI14
THADA
ZCWPW1
SYP
FKBP1B
AMMECR1
SPEG
ACPL2
NPPA
EME1
TACC2
RCBTB2
RGR
P4HA3
ZMYND10
CLSPN
ISLR2
EPB41
PAIP1
MATR3
DAB2
GLYR1
FBLIM1
PYCR1
HMCES
NT5C
CDC16
PCNXL2
ATP8B3
DCTD
TEKT4
AFF1
PNPLA2
CARD9
CARD8
PNPLA6
DHRS11
EMP2
UNC50
PNPLA8
NKAIN2
ARHGAP11A
KIAA0195
PINLYP
ERP27
ESM1
EMP1
KATNAL2
SGOL1
ATG10
PSMB7
ATG12
ATG13
BTAF1
ZNF131
FRMD6
CCM2
UBE2I
UBE2K
NAA15
MEF2BNB-MEF2B
GNAS
UBE2A
TMEM173
UBE2C
CDHR3
PTCD2
DSCR3
SAFB2
ARHGEF6
UBE2Z
GNAL
HLTF
COL12A1
TOP3B
STX1A
LIPT1
SEC14L2
SEC14L1
UBA1
RPL18A
ILK
RPS15A
RWDD1
GPALPP1
RBM47
BTBD11
PWP1
DACT3
DACT2
PHTF2
PHTF1
RRNAD1
RBM8A
KIAA1456
CAPZB
ZNF317
MASTL
CASK
ASB11
CAST
WBP1L
RABEP2
TSEN2
C19orf82
CLPP
RGPD8
NMNAT3
MORF4L2
MORF4L1
ZNF587B
EPB41L1
NAA16
EPB41L3
EPB41L2
EPB41L5
NDUFA3
ACSS2
WAC
RABEPK
NCS1
MAST1
MAST2
FLT3LG
ADAM23
SALL2
GMEB1
FAM171A2
SLC43A2
FAM72A
GALK1
SP140L
STOX2
AIF1L
DFNA5
AHI1
GALK2
GSTM5
GSTM1
UBE2N
GSTM4
LRRN2
PALLD
FIS1
DNAJC24
TMSB15B
STX17
STX16
STX18
ZMIZ1
ST8SIA5
IL8
PLGLB1
SAT1
UBE2B
BPGM
DTX3
BIRC7
ROGDI
LIPC
EIF6
PDCD6
MOSPD3
OXR1
AEBP1
ATP11A
GNE
LTA4H
TXNL4A
PTCD1
DAD1
ZNF816
ANKRD10
ZNF814
PAN2
KLF11
LEPRE1
LIPG
CBR4
TFAP2C
RAB5B
CBR1
BCLAF1
NSF
TMEM33
NUTM2F
ZNF547
NPIPB3
ITGAE
NPIPB5
NPIPB4
NUTM2A
DPP3
SUOX
DPP6
RBMX
SLC44A2
CEP68
ANXA5
SLC44A5
ZBTB7B
TTLL1
MEST
MCM7
MCM5
DUSP19
RAMP3
ARHGAP23
ZDHHC20
UBE2S
ENGASE
PEX11A
SEC24D
BCL2L12
HTN3
PCP2
RNFT1
LCK
POGZ
CXorf40A
GSTCD
SIGLEC15
NDUFS4
WNT9B
NDUFS7
A4GALT
COQ7
POLR2J3
ILF3
ARRDC1
FAM198B
PROM1
TIMP1
ELOF1
LSM12
GALNTL6
PARL
LGR4
PKMYT1
MUC20
PI4K2B
MLH1
PI4K2A
MS4A7
MROH6
ZNF141
ZNF140
ZNF143
DENND2A
DENND2D
CCDC88A
CCDC88C
INPP4B
INPP4A
NHEJ1
ZNF783
MICAL1
TP53AIP1
CGREF1
ZNF786
PHC3
PARD6G
GOT2
SLC26A10
RNF19A
MAGOH
RNASE1
SMDT1
TINAGL1
DDX3X
RNASE4
NABP1
VWA9
VWA2
RANGAP1
KCNN3
KCNN2
QTRT1
PMS1
PMS2
IP6K2
FBXL8
H2AFV
SNRPA1
VPS13A
ISLR
MIF4GD
H2AFY
PKIB
CCDC84
SOD2
RNF141
NIPSNAP3B
RRAS2
RNF8
ZNF568
ZNF567
RNF4
ZNF559
ZNF562
ZNF561
SLC19A1
CCDC65
CCDC64
ZNF217
NCAPG2
CCDC61
RHOT2
SLC7A8
SLC7A9
IKBIP
NRXN3
TRAK1
ZNF219
DPY19L2
C20orf27
PPP3CA
ULK1
EP400
PPP1R21
PGS1
C7orf55-LUC7L2
NGLY1
PSTPIP1
TMEM116
BEX2
FAM161A
MRPL43
MASP1
MRPL42
UBE3B
HAUS7
HAUS4
HAUS3
HAUS1
SLC5A12
HOOK2
SLC35A1
SLC35A2
GTF2H2
UBXN4
ANKRD18A
UBXN7
AP4M1
C16orf93
MTRF1
NACA
NXF1
TRO
STAT6
FAF1
TREX2
ASIC3
PGM3
SLC26A1
SNX14
RECQL
SLC26A6
APC
SART3
NUSAP1
HIST1H2BN
GET4
FGF1
MRPL48
SLC25A45
SLC25A46
CDC27
SDC1
VAV3
CDC23
SLC22A18AS
PAK1
MAN1C1
TOX2
BEST3
BAIAP2
BEST1
LIN54
ACTR3
TFDP2
WBSCR27
MCOLN3
WBSCR22
ERAP2
SMOX
TMX2
RPL35A
SDCBP
ATP5G3
FOXP1
DIABLO
TMCC3
LMBR1
TNPO2
NAA25
B4GALNT1
SGCE
ZNF57
TECR
HM13
SCPEP1
MAPK3
C9orf156
PPP1R12A
PPP1R12B
FOSL1
ALDH18A1
SNRNP70
PDGFRB
GBGT1
GABPB1
ELN
BEAN1
SETMAR
QDPR
FOSL2
PAQR4
CRHBP
DUS3L
COPS4
BCOR
RAD54B
ANKS1B
SLC6A15
GGCT
IDUA
METTL8
LCOR
CCL14
C4orf48
WDR93
MTF2
ABHD5
METTL5
GLB1
DPM2
NXT2
RPL36
PRR5L
FDX1L
GNRH1
BAZ2A
TBC1D13
XYLB
RPL34
TBC1D14
TBC1D15
KCTD7
NUMA1
ANKRD65
C1orf109
C21orf67
NDUFA5
GPR56
CACTIN
RPL31
LATS1
IDH3A
SERPINA1
C5orf28
C12orf73
C12orf75
C12orf76
GRIN2C
HAGH
CPNE2
CPNE1
CPNE5
LAMB4
DNASE1
PXN
APOA1BP
USP6NL
DGKA
DNMT3B
MPHOSPH9
DNMT3A
TMEM106C
CNP
ZNF121
EFNA3
USP9X
PTGIR
SDHA
ALDH6A1
NEK5
USP16
USP14
NDEL1
SSBP1
CLTCL1
SSBP3
RTEL1
SNRPF
SNRPG
NPM3
NF1
SBNO2
INPP1
RNF165
PLEKHM1
UQCRQ
MXI1
NEK1
TXNDC11
PKD2
TMEM25
KIAA1468
NEDD4L
TBC1D10A
ZBTB46
ELOVL5
NPIPA5
ATF2
DUS4L
NPIPA2
SCFD1
ZDHHC17
U2AF2
SYNPO
VPS4B
FAM222A
GCOM1
PRKAG2
MEN1
PCSK4
PCSK5
P4HA2
HIPK2
HIPK1
VPS8
DDX54
ANP32A
FDXR
SEMA4A
SEMA4D
SEMA4F
SEMA3C
OTUD7A
ZFYVE19
AMZ2
DOK4
CTAGE5
EBNA1BP2
MRPL55
NAPB
MRPL52
MALT1
YAF2
ARHGEF10
PRKRIP1
ZNF688
LARP6
LARP7
ZNF687
ZNF684
TRAF3IP3
LRP1
IQCG
IQCE
IQCD
IQCK
IL6ST
CNDP2
ISOC2
STRBP
TTI2
TTI1
TC2N
TMEM45A
MBTD1
ZGPAT
FKBP7
CEP70
ENC1
COLEC11
GPR116
ZNF774
NLN
KLC4
GPR110
RASGRP2
RASGRP3
SERF1B
MMP11
UBE2D4
CCDC142
UBE2D2
MMP19
IL15
MYO18A
IGF1
MSRB1
TMUB1
TPK1
SAMSN1
BAZ2B
PLXNA4
RNPS1
PPP1R1A
WDR13
PPP1R1C
APOB
CHCHD7
CHCHD5
MST4
APOO
TADA2B
MST1
SNX17
NF2
FAM104B
ZNF512
VWA5B1
ZNF511
MEGF11
CCDC50
CYP3A43
TMEM127
CCDC53
FRAS1
DYNLT1
ZNF226
ZNF227
DLG3
VEGFA
PMEPA1
ZMIZ2
TMX3
SLC39A1
SLC39A4
GABPA
SLC39A6
PREPL
GZMB
ZNF24
CABP1
TCN2
EMC9
COBLL1
FBXO33
ATXN7
CNRIP1
ATXN2
EPDR1
MYH10
MYH11
MYH14
ZNF23
STIM1
C11orf31
RPL3
SRGAP1
LMF1
SERHL2
MBOAT7
PPP2R4
REL
SPSB3
GABARAP
TSC2
PHLDB2
HTRA2
HTRA3
STRIP1
BSDC1
PHEX
DTX2
NEDD1
SMC2
NEDD4
PYROXD1
SMC6
ALAS1
GARNL3
KLHL7
KIRREL
SFR1
S100A4
S100A1
CCDC74A
S100A3
S100A2
EFCAB11
EPOR
C1orf213
LONRF1
ROM1
LRRC17
PGK1
LEPR
KIAA0226
POM121
GRIPAP1
TNKS1BP1
LEF1
SV2C
DNAH7
SNX11
NAA38
ARID5B
ARID5A
MTRR
MICALL2
NTN4
INSR
GPM6B
ZMYND12
GLS2
RBM6
RBM5
RBM4
RBMS3
SPCS2
ANKH
RBMS2
EGFR
EMID1
FICD
BAP1
TTC7B
AP1S2
TEAD2
NDE1
C1orf63
GCA
ZBTB7A
MLTK
KAZN
DIAPH2
SHISA5
DYNC1I1
ATP13A3
DYNC1I2
FAM60A
KLHL3
DYM
SKA2
SPTBN1
CXCR4
LRRIQ3
FOLH1
NDUFC1
NDUFC2
CBWD3
COA5
COA1
PTGR1
LGALS3BP
IL32
BCAT1
PLEKHO1
TRIM3
NRP2
E2F6
E2F5
ARSG
EXOC6
EXOC7
ARSB
HMBOX1
HEXA
OGT
ARMCX5
ARMCX4
ARMCX3
CA6
LCORL
ANK2
ANK3
MGAT4A
FES
ACBD4
SMARCD3
MAGED4B
HENMT1
BZW2
RAD17
CEP112
CRAMP1L
ATP5J2
EVA1A
MAGIX
EVA1C
PDGFRA
SF1
PTK2B
TNRC6C
TNRC6B
TNRC6A
FBLN2
FBLN1
USP24
FBLN7
AKIP1
FBLN5
ALS2CL
VPS9D1
ARHGEF9
CCSER2
ARHGEF7
ARHGEF4
CCSER1
MRPL15
ARHGEF3
DYNLT3
C1orf86
TTLL11
MKLN1
NUTM2B
MEF2C
CDH7
CENPN
CENPM
CENPK
TOMM7
CENPI
CENPH
SIMC1
STRA6
HAGHL
DFFB
RAMP2
LDB2
AMACR
LDB1
SSH3
SEC24C
SSH1
CENPW
TEX9
CENPT
KIFC3
KPTN
GNAI1
PRKAR2A
GBAS
SPRY2
COX15
ATP5G1
SCARB1
C10orf128
PLEKHA4
PLEKHA5
PLEKHA6
CYLD
PLEKHA1
SYNPO2
SLC9B1
MEF2A
SLC9B2
PLEKHA8
C5orf38
STARD10
WNT2B
ERAP1
HSPB7
EMR2
ZNF692
ZNF695
NMRK1
FHAD1
CLCN7
ANXA2
ARFGAP2
TRIB1
DHX30
TPST2
LAMB3
ARHGEF10L
ATP7B
NEK6
GUSB
NEK4
COPZ2
NEK2
NEK3
CABIN1
RUVBL2
DENR
DDX50
MIB2
DDX56
NEK8
DDX55
ARHGAP15
ADAL
SF3A1
MT1E
ZNF766
TXNRD2
MT1A
TXNRD1
ZNF185
C11orf68
BUB1
ZNF180
VNN2
TCF12
TIFA
ASTN2
PEX16
SHF
HYKK
SHH
BLVRA
COQ10A
ZNF28
DNAH2
PLA2G15
NASP
PLA2G10
DNAJA3
DNAH9
LYNX1
CSNK1E
ZNF500
DUSP18
IL7R
TMEM130
RSPH1
ZNF197
TNFSF12
RPS6KB1
NOP9
HSD17B10
CCDC41
CCDC40
PRKDC
GPBP1
PRPF40A
ADGB
ADSL
SAMD4B
ETF1
COASY
GAS2L1
RACGAP1
TMEM63B
CDKL1
CDKL3
FAM35A
AZI2
FBXO22
CCNL2
ZNF436
TARS
FBXO25
VGLL3
DIS3L2
SLC35C2
ZNF438
RANBP3
SLC35C1
GTF2IRD2B
PUS1
KIAA0430
FGD3
GFER
LSM1
AMBRA1
CEP250
ST7
ANO1
TXN2
HN1L
AGAP2
C11orf88
MERTK
TRPT1
TM6SF1
CNNM2
CNNM4
PIP5K1C
HHLA3
STX3
STX2
STX5
GDPD2
KEAP1
FAM107B
RPS3A
VGLL4
MYO9A
C22orf34
KCNRG
NKD2
CRHR1
SLC4A11
POLA2
SMN1
PHF11
FGD4
PHF19
EZH1
LETMD1
TRMT2A
CCNB1IP1
SLC5A6
TRMT2B
PHACTR1
EPC1
IL18BP
UIMC1
LPHN2
DRG1
CASQ1
EEF1D
RAVER2
HSPB11
NAA40
CXorf40B
ICA1
CDYL
NDUFS3
AURKA
ACTR3B
APOBEC3D
ARNTL
PHYKPL
PCMTD1
TOM1L1
ATAD3A
NR4A2
TECPR1
NR4A1
CLEC2D
MGAT1
GLRX
PXMP2
GNB2
CALD1
SLC20A2
CHST14
NUDT13
CDCP1
TBC1D22A
CSTF3
WDR96
DRP2
CUL4B
BOLA1
ABCC3
TRIM34
IMMT
MMS19
BPTF
C1orf122
SLC6A6
DIS3L
PCCB
PCCA
NDUFB2
SOX15
PODXL
CHN2
CHN1
SOS1
RNASET2
CCNT2
GPR35
LRPPRC
SOX30
SUGT1
C12orf52
TSC1
TPD52
FMNL3
FMNL1
ATP6AP1
ATP6AP2
CLN6
STAP1
CLN3
NEXN
QPCTL
C9orf85
EPHX1
MAPRE3
KLHL14
BRCA1
AQP7
LARP1B
TBC1D25
VRK3
ATXN2L
CRYL1
WNK1
CLNK
ACSM2B
AHRR
TNIP1
ACOT8
ACOT9
USP30
ACOT7
EPHX2
SHMT2
USP36
TAGAP
ADCY6
RBBP8
MORN1
PLD1
MORN2
RNF185
LIMA1
KIF27
RPL39L
PPFIBP1
PPFIBP2
KIF22
RUNX2
HHLA2
GUCY1B3
PREB
SLCO3A1
SCRN3
RNF213
RNF212
NR3C1
RRP1
DOCK8
DOCK9
RRP8
GRIA3
ENAH
PTPLAD1
DOCK7
ZFP28
SEPT9
SEPT8
CC2D1B
SEPT5
SEPT4
XRCC3
SEPT6
XRCC4
XPNPEP3
SEPT2
C16orf89
KANSL2
KANSL1
SMURF2
UBAP2L
SUPT7L
LIMCH1
ZNF133
GK5
NARS
TMSB4X
PLEKHB2
BORA
JMJD1C
NARF
RBM39
SENP5
EPHB2
RIC8B
RIC8A
EEA1
PARP8
EPHB4
POM121L7
RALGPS2
MIER1
SEC13
EHBP1
EPN1
ARHGEF39
BTNL9
CDKN2AIPNL
RSL1D1
PAPD4
REV1
AMN1
LRRC37A
GIMAP2
QSER1
RWDD4
SH3PXD2A
RWDD3
GSTT1
CUX1
MRPS27
WARS
CDC14B
CDC14A
MELK
PHF8
WWC2
LAMTOR5
SPATA6L
NVL
GPR176
MDFI
SMIM12
SH3YL1
SMIM15
PHF15
SMIM19
TCHP
DSN1
UBE2D3
MOB3C
PHF17
FBXO4
FBXO5
CTNND1
FBXO7
FBXO8
ST6GAL2
DGCR6
THOC5
SH3GL3
MAF1
NSMF
OPTN
SLC10A7
STRN3
ZNF532
ZNF782
ZHX3
CCDC25
MPST
CBY1
FHL2
NAV2
MCCC1
FTH1
UGGT2
TCEB1
ERN1
UGGT1
RPS24
RPS25
RPS23
RIMBP2
RPS21
MTSS1L
CCDC30
CCDC36
CCDC34
RAB9A
APPL2
CD9
GAS8
RAD51C
ZNF662
MEMO1
AP3S2
WBP2
ERLIN2
ZNF200
ZNF664
GAREML
HSD11B1L
CAPN12
PRRT3
PRRT2
SNX6
RUSC1
ZNF407
C14orf2
SLC35D2
PPIE
COX7C
PPIA
GPSM1
KIAA1715
CAMSAP1
SNTB2
CYFIP2
HYI
C19orf25
AIMP2
MRPS34
CORO1B
MPRIP
FAM19A5
MDH2
ADPGK
PRELID2
TRIM24
EHBP1L1
HSH2D
MID1
THUMPD3
THUMPD2
RPGR
WASF1
ECT2
WASF3
MLLT4
SMARCA4
UVRAG
PTHLH
FAU
ZCCHC9
ZCCHC8
SYNJ1
HNRNPA2B1
GLT8D1
SYNJ2
ZCCHC2
NBAS
ZCCHC6
PDXDC1
GPX4
C17orf62
PRDM2
AMY2B
ARHGAP44
SPOP
ZNF365
FAM221A
RRP12
PPP6R2
PPP6R3
GTPBP3
PPP6R1
ZNF2
TMBIM4
MAFF
GTPBP8
CASP6
TSEN34
UPP1
TTC38
CASP2
CAPG
PCDHA5
IL15RA
PCDHA9
CASP8
CASP9
PURG
C3orf18
CLIC5
BCL6
BCL2
HECTD2
NETO2
ZNF789
ADPRHL1
HECTD4
CEP85L
DARS
FYN
LLGL2
PLK4
LZTFL1
CCDC28B
AKT1
LYRM1
D2HGDH
LYRM7
LRFN4
UPB1
NIM1
S100A13
ACP1
MRC2
CACNA2D1
RALBP1
PKD1L2
AHCYL2
ANAPC15
ZP3
ANAPC11
ANAPC10
KIAA0391
CAPN7
RCAN1
TPPP3
CAPN3
CAPN1
VPS35
DLEU7
SEPT10
ZNF444
ENTPD4
DPP9
ENTPD1
SPAG9
SPAG6
PRRC2B
ALOX5
CHTOP
COG6
C12orf49
CSNK1G3
CSNK1G1
FAM156B
TIMM10B
DFNB59
C12orf43
TLE4
SERPINB5
CAB39L
FAM76B
FAM76A
PCGF5
MAGED1
HYAL1
CCDC38
ANKRD36
NFS1
MICAL3
ATP8B1
EXD3
CCDC82
ELP6
ELP3
ELP2
HIRIP3
ASPHD1
MAMDC4
METAP2
FBXL4
SPECC1L
ZADH2
FAXDC2
KLHDC2
NPRL3
KLHDC1
LRP5L
PLXNB3
POLL
TCTN2
DCTN6
TCTN1
HDDC3
CMAS
PILRB
AKT1S1
PCBP2
TMEM9B
SRP19
DCTN5
NPEPPS
LZTS3
SMC1A
ODF2
NBR1
SIRT7
TLL1
EFEMP1
EFEMP2
NHSL2
PLEC
SERAC1
TRIM46
CARD14
SEZ6L2
BSCL2
PEX1
HADH
HOPX
DDX17
POMGNT1
CCDC102B
NWD1
RBM26
RBM25
RBM23
CIITA
KDM5C
CLDN12
ZNF215
CLDN10
CLDN11
CLDN14
DLC1
ASPH
TNIK
AP2A2
NDUFA7
MUTYH
ATP5J
HNRNPH1
ME3
ZNF211
UFC1
GAD1
ATP5E
ATP5D
ZNF746
MTHFD2L
FOXK1
TM9SF4
AURKAIP1
TBC1D1
HCFC1R1
AFMID
TBC1D5
PBX3
KDM6A
B3GALNT1
SLC7A7
FGF13
FGF12
FGF11
AGTRAP
DNHD1
CCNB3
DAGLB
PFDN5
TIAM2
MAST4
MTHFS
SNUPN
NUCB2
CC2D2A
TRIM13
DTNB
DTNA
ACHE
SYNE2
TNFRSF13B
HNRNPUL2
PSMG2
C18orf54
C18orf56
HIRA
ZNF524
ZNF528
RIN1
SLC25A37
STOML1
PPAN
PDE4DIP
GGCX
EMP3
NGFRAP1
C9orf3
STEAP3
ARHGEF25
STEAP4
RNH1
SHANK3
RPS11
FEZ2
OLFML3
RPS15
RPS14
ARL1
NSUN5
ARL2
BCL11A
CCDC24
SLC16A4
MTERF
DCAF11
FRMD4B
DCAF16
RRM1
GNB2L1
CLPB
DERA
PAPSS2
AVL9
FAM149A
GRHL3
CDKN3
SLC9A3R2
SVEP1
ARHGAP32
PLCXD1
LYRM9
TRMT10A
UBE2G2
ZNF419
ZNF418
BCKDHB
SLC35E2
ZNF414
DAPK2
TSSC1
ULK3
KCNJ11
IGFLR1
ULK4
NT5C2
TXNL1
IL18R1
MAP7D3
TMX4
MAP7D1
GGT1
STK3
TNC
DENND3
RASA4
RASA1
DAZAP2
PTCH1
PTPRS
CLP1
C1QTNF1
C1QTNF6
MON1A
WDSUB1
PTPRE
PTPRC
PTPRB
CREB3L4
UBE3C
PTPRM
UBL5
UBL7
PGAP2
LTB4R2
PLEKHM2
GPAT2
IFNAR2
SLC27A5
TRPC4AP
IFNAR1
SRSF11
FKBP2
NAA60
FKBP9
GAPVD1
RNF220
CDC42SE2
APBB1
APBB2
APBB3
ATPIF1
NOB1
C14orf159
DMPK
FAM229B
SV2A
C17orf70
OFD1
IRAK1
IRAK4
UNKL
WDR6
WRB
DIAPH1
DYSF
SREK1
WIPI2
RNASEH1
FAM120C
RRP7A
EHF
DLX4
ZNF638
MON2
KHDC1
ABLIM3
ABLIM2
ZFYVE27
ERGIC1
ATG9B
CDK5RAP2
SNAP23
GRB10
CCND3
C11orf48
C11orf49
PRR16
GTF2H2C
LAT
PRR19
ZNF738
TNKS
OS9
EGFLAM
ZFYVE28
UBC
HMGN1
MBLAC2
SLC43A1
XRRA1
MX2
ATP6V1H
MX1
PUM2
PUM1
SFXN2
TBCA
RAD1
IFIT5
LMO7
IFIT1
PANK1
CCT3
KCNMA1
FAM118A
TIMM10
MAP1LC3A
ABCA2
C12orf65
PDLIM4
PDLIM5
PDLIM7
TFPI2
ASXL2
PDLIM2
BRCC3
ATF1
C16orf52
NFASC
INSIG2
RAP1GDS1
GDI1
UBALD1
FTO
PLXNC1
TNK2
ZDHHC3
TMEM8B
ZDHHC5
ZDHHC4
TFAP4
CCBL1
GFM2
PSAP
SGIP1
KRT15
WDR36
TUBGCP6
WDR33
C5orf22
IL11RA
FLNA
HES2
CCBL2
HES4
C8orf34
EIF4A2
ABHD17A
NPDC1
KLHL21
DENND5A
MSH6
TLE3
TLE2
CROT
RCAN2
GRTP1
NBPF1
LETM2
TNFRSF10C
SLC4A4
POLE
PRKCSH
SLC4A2
DCTN2
DCTN3
POLM
DCTN1
POLK
SLC4A8
POLI
DONSON
NDUFV3
MDK
NDUFV1
FAM186B
HIC2
STAP2
CCNDBP1
CRYZL1
TFPT
TMEM258
KNTC1
ZNF213
PCDHB12
SAP30BP
RBM15
ICA1L
RBM19
PARVA
PARVG
HDHD2
BEND6
NAT9
AUH
ARVCF
NAT1
CLINT1
PLCL2
CDK18
EIF4ENIF1
FAM86B1
NREP
CNEP1R1
MXRA7
GRAMD1C
UBE2V1
MVK
TUBB6
CXorf23
TNFAIP8
ZNF737
TRIOBP
TAF1D
F8
LSP1
GSTZ1
RELL2
ATP6V1E2
ABCA7
ABCA4
ABCA5
NTM
ABCA3
MARS
TMEM8A
FIG4
FAM89B
TMEM151B
NBEAL2
ABCA9
PSMD9
KCNC3
TOM1
FLAD1
SPARCL1
IGSF3
CTNNB1
CPSF7
CD72
CPSF6
MITF
HOXD8
PRC1
CPSF4
ZNF10
MYOF
DFFA
QKI
MAD1L1
TMEM41B
SELPLG
SLC25A3
ACAA1
TOX4
RPL22
ZNF649
ZNF646
HSD17B1
ZNF644
APOL4
HSD17B4
APOL2
APOL1
RNMT
ZNF446
ALDH3B1
PRMT1
LTBP3
ITGB4
LTBP1
HERPUD2
RTN4
ANKRD49
KPNB1
HERPUD1
RTN2
RTN3
RRN3
ABR
ACTR6
HGF
ST6GALNAC6
TRIM23
COPS7B
ST6GALNAC2
CRAT
PARD3
ZC4H2
NCK1
NCK2
ABCC1
PANX2
LPIN1
MYO6
ZNF398
KIF13A
KIF13B
MBD6
MBD1
FAM228B
MBD3
LILRA6
CYB561D1
CMTM1
FAM126A
PIGK
ZNF397
ORAOV1
MPC1
GNPDA1
UPRT
HPS5
HPS4
C2ORF15
HPS1
REXO4
PATZ1
SLC25A17
SLC25A16
RASAL2
URGCP
SLC25A12
ROPN1B
ATOX1
LSR
SMAGP
ACAA2
RAN
NFE2L2
NFE2L1
FAM173B
USP35
ZNF264
EAF1
ZNF266
SLC12A6
NDUFA11
ZNF263
LBH
BRD3
ZNF268
SPIN3
MRVI1
TEP1
EXT2
PLBD1
TMUB2
ASNSD1
ACIN1
KIAA0226L
JAZF1
CORIN
RBM43
TNFRSF25
CNOT2
PLA2G4C
HTATIP2
TESK2
ADCY1
HPSE
SAMD9L
STAT1
IAH1
CNOT7
ALDH1L1
ZNF280D
GNG7
DBF4
IFT88
YIPF1
MMAB
ELMO1
ELMO2
SDR39U1
SNX2
PARN
CYB5R2
SNX5
GTPBP10
CRELD2
ALG3
RPL27A
FUZ
TTLL7
RNF180
SLC29A4
KIF23
SLC29A1
DDHD2
COX6B2
SHPRH
FUK
NMRAL1
ARL4A
YPEL5
YPEL4
CCDC125
TTLL3
YPEL3
CCDC120
TIMELESS
FTSJ3
MKL2
FTSJ1
STK25
C11orf58
GCC2
MIS18BP1
MGEA5
HYDIN
ENTHD2
CLDN5
PLXDC1
PKM
ORAI2
ORAI3
RASGEF1A
JAM2
TM4SF19
UQCRC1
MYH9
CNOT10
STYXL1
FNIP2
RAG1
CARM1
C12orf29
EIF4E
CALU
C12orf23
GALNT1
BCAR3
IRF3
IRF2
RDM1
PSRC1
IRF5
CD99
HAT1
IRF9
CCDC106
MAOB
SNX29
NEIL1
NEIL3
NEIL2
SNX20
CLK3
CLK4
SNX24
GOLGA2
THEMIS
ENO3
PI4KA
HDAC9
CIRBP
ZKSCAN1
MRPL27
TMEM161B
CCDC64B
ESCO2
SH3BP1
FANCD2
MCFD2
C3orf67
CBX6
MESP2
CNKSR2
ITIH5
ATXN7L2
ATXN7L1
R3HDM1
SYVN1
SAFB
FASTKD1
MTERFD3
POLDIP3
ADAP1
WDR27
WDR24
CYB5D2
C1orf159
MTO1
DDX19A
SRP72
LYST
CLASRP
TNFSF4
LYSMD3
LYSMD2
KLHL13
SYNM
SEPW1
LYSMD4
NAGLU
GMPPA
TRIM69
UNG
PARP6
NAT16
UNK
DUT
POLR2J
NAT10
TDRKH
TRIT1
TCF20
SYS1
SH3BP2
HKR1
CDC20B
AMIGO2
LENG8
C18orf8
NRF1
NAGPA
HVCN1
UVSSA
ERCC1
USP2
USP3
ERCC4
ERCC5
USP6
USP7
FAM86C1
CXorf38
RPRD1B
GOLGA3
ARHGAP5
BBC3
RNF32
NDRG2
ZNF721
ZNF720
SERTAD3
GABARAPL1
ASAH1
ARAP1
RND1
BID
PRR5
PHKB
KDM4C
KDM4B
PFKM
DVL1
ABCB7
MED15
ABCB5
RPP14
ABCB9
ABCB8
LMAN2L
MFSD9
KANSL3
INTS1
ARL6IP4
INTS6
ZC3H7A
INTS9
PSME3
MFSD6
MTSS1
AFF4
TNFRSF11B
SLK
FAM227B
ABCF3
FAM227A
CIDEB
SLA
USP48
TAMM41
SLC1A7
MFF
MID1IP1
ETFA
MCC
NOTCH2
ZNF395
SSR2
NCDN
ZNF655
KAT6B
CNTRL
WBP2NL
USP47
TGIF1
ARFGEF1
NFYC
TOMM40
CRLF2
TM7SF2
RNF14
MEIS3
TCEAL4
GSAP
RAPGEF4
IST1
N4BP2L2
APOC2
RAPGEF1
RAPGEF2
APOC1
ATP2C1
SYT15
RANBP17
ELAVL1
SNRNP200
CERS5
CERS2
ZNF382
POC1B
USB1
EML2
ADAMTS2
GADD45B
JUP
EML4
THNSL2
MAGI3
MAGI2
ZNF473
DMTF1
SYT17
ZMYND8
FAM210A
LAS1L
MADCAM1
NAIP
SLC25A23
NUPL1
ACVRL1
SLC25A25
MDM1
MDM2
SLC25A29
MDM4
GMPS
SMUG1
NIN
CNN3
SLTM
SFI1
MYLK
ZNF273
VPS39
OXSR1
PKP4
ZNF277
ZNF275
HDAC11
HDAC10
MYO5A
MMP23B
FASTK
YME1L1
GORASP1
MARCH2
PLCB2
FRS2
C5orf63
PNMAL2
NUDT22
FAM13B
TSHR
FAM13A
TNFRSF19
SUMF2
SDHAF2
SUMF1
MAML3
ANKMY2
NCALD
NONO
CLSTN1
MKS1
PC
MALL
HARS
TRPM4
TRPM6
B4GALT2
TRPM1
TRPM2
FGD6
RALGPS1
BECN1
ZDHHC16
C7orf43
C20orf96
GBP3
GBP2
DGUOK
TUBB3
HERC3
HERC2
HERC4
AHDC1
APOLD1
ASPSCR1
RBFOX2
CCDC132
ZNF580
VWA5A
CYP19A1
CLYBL
OTOG
FAM168A
STK33
SULT2B1
SLCO2B1
GPD1L
NXNL2
SOGA2
TFDP1
ZNF584
MKNK2
LCLAT1
ODF3B
MEIS1
OLFM2
OLFM1
CD7
CD2
PTPN2
BCAS4
TP53RK
RAF1
BCAS3
EHMT1
CCDC14
DRAM2
STAT3
PABPC1L
SNX10
CHRNB1
CD80
CD82
CCDC17
ICAM3
ICAM2
MARK2
MARK3
ODF2L
NOL12
BCL7C
BCL7B
CTDSP2
ZBED1
BNIP3L
SCP2
LY6K
CD68
DYRK1A
SMTN
TPD52L1
OCLN
AKR1B1
ZDHHC11
EFCAB14
PODNL1
OSBP2
PORCN
GALNT15
SGK3
SGK2
SGK1
SPIN1
PBDC1
ASNS
BOD1L1
C1orf162
SRP68
CHRD
TMTC1
AAMDC
PDE4A
WDR19
MYT1
PDE4D
ADAM15
IYD
STIM2
MAP4K2
TRIM73
MAP4K4
ANTXR2
LIMK2
CCDC74B
SPATA20
LIMK1
SPATA24
OLFML1
MAP2
MAP2K1
CDKN2A
MAP2K7
MAP7
MAP4
AACS
NOC4L
TEAD1
CAMLG
ACAD10
MICU1
PTPN22
PTPN23
DYDC1
RAP1GAP
RHBDF1
BRI3
CGGBP1
CLEC3A
SON
APEX1
BCO2
C2orf76
PHGDH
NRG1
NRG2
MBP
NRG4
ACY1
ATP5G2
KMT2C
DGKZ
KMT2E
HSPB1
COL18A1
ANKRD6
PSMC3IP
NOMO3
MTPN
RHOBTB2
NUMB
ALDOA
PRPS2
INO80E
INO80C
HCFC2
NME6
HEXB
SIGLEC10
PRPS1
PISD
EBPL
TIA1
NUP160
PLOD2
YY1AP1
MAPT
CMPK1
ABCC5
ABCC6
CMPK2
CKAP5
NADK
IPO7
DNAH10
ERBB2IP
NME1-NME2
EDEM1
SORT1
RPP38
PPCDC
LDLRAD3
LDLRAD4
BDNF
PBXIP1
UGP2
GSN
GLI2
KRBOX1
ITSN1
NDST2
MMADHC
ZFP2
NAV1
ANKMY1
CSNK1D
KHK
GOLGA4
LIG1
PTBP2
PTBP1
NNT
EP400NL
RGS12
ZNF667
ISCU
SCAMP5
FAM19A2
FNTA
PDPR
MLIP
RSPRY1
TMEM256-PLSCR3
RTKN
TSPAN2
TSPAN3
C7orf41
TSPAN7
TSPAN4
ATP2B1
NR1I3
C7orf49
ATP2B4
FAM193B
KCTD13
FDPS
CRCP
KCTD10
SCOC
AKTIP
LRP2BP
FZR1
ZNF449
EPSTI1
MTA1
PPIP5K2
PTGES3
SUPT4H1
PPIP5K1
ZKSCAN5
XRN1
RAD23B
KDM5D
TBX6
ARID1A
LRRC37A3
PDGFA
MACF1
PCMT1
PABPC5
REEP1
UBE2L6
SLAIN2
GLUL
SLC25A36
DNM1
TENC1
DNM2
MAPKAPK5
C19orf66
C9orf9
ANKS6
RFC2
FAM177A1
TRAP1
TRABD
SH3GL1
THBS3
AJAP1
SLMAP
TMEM182
TMEM180
PIK3R3
PIK3R1
SAMD3
TMEM189
TJP1
ZNF283
FAM102B
NHP2L1
SH2D4A
SLC14A2
STAG3
SEC24B
CPSF3L
FAM154B
MMAA
HCAR1
HRAS
ZNF530
AP3D1
COPS5
ETV1
TAF6
PDAP1
ARMCX6
REEP2
AP1G2
PCID2
U2AF1L4
TAF9
HMOX2
TSPAN32
TSPAN31
BTBD8
POMT1
SNRPN
FAM111A
SNX3
EHD3
CFL1
FOSB
GDE1
IDS
PPAPDC1B
FAM219A
GON4L
GLIPR1L2
PCED1A
NPLOC4
ABL2
IKZF1
NCAM1
NCAM2
VLDLR
CCDC101
FNIP1
CCDC103
MOV10L1
TMED2
SMIM5
TMEM201
CCDC108
HIATL2
POLD1
FHL1
HNRNPL
C11orf74
SPTAN1
PML
PSMA6
HNRNPC
HNRNPD
VSIG4
PDCD1
CECR1
SPATS2
CECR5
NFIB
SLC13A3
HMGA2
TCEAL3
SLC6A13
TCEAL1
GOLM1
CHRNA3
GCAT
ANKRD13D
MLST8
MAPK8IP2
STAU1
STAU2
XKR6
DICER1
PEMT
PSPH
ADAMTS12
SLC6A16
TSACC
MGME1
SORBS3
TNNT1
KIDINS220
MPHOSPH8
ANKRD33B
WIZ
SLC29A2
LRBA
HP1BP3
KIF16B
UNC45A
AAR2
CD59
VCAN
TCF7L2
BBS4
LEPREL4
STRA13
SLC12A4
FOPNL
BTN2A2
ELF2
ELF5
UGT1A1
SEC31A
XBP1
RAB37
RAB35
UPK3B
MYEF2
RAB30
ACACB
ANKRD9
RND3
BTF3L4
ADNP
SYNGR1
BRPF1
C9orf116
KRBOX4
SOX7
TTLL12
GMPR2
MPPE1
LDHA
MTA2
MTA3
PRRC1
LRP11
PLS3
SRI
CLASP2
CLASP1
MAP6
ORC4
GTF2E2
PLAT
DMKN
SNF8
ARMC8
C5orf56
HEPH
ARMC4
ARMC5
BICD2
BICD1
SEC22C
PLEKHG3
NFIA
PLEKHG4
PLEKHG5
BBS1
CD160
BBS5
PDCD6IP
TTC21A
ANKRD13A
ANKDD1A
SPATA9
TRMU
ACTL6A
C5orf58
DNM1L
NFIX
TCP11L2
C2orf43
GSTK1
